Scheme
{
	Borders
	{
		////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////MATERIAL Main Theme////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialHypno
		{
			"bordertype"		"scalable_image"
			"color"		"MainTheme"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////MATERIAL BLUE///////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialBlue
		{
			"bordertype"		"scalable_image"
			"color"		"Blue"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentBlue50
		{
			"bordertype"		"scalable_image"
			"color"		"92 173 255 128"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentBlue70
		{
			"bordertype"		"scalable_image"
			"color"		"92 173 255 180"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BlueHighlightBorderUltraThick
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "Blue"	}	"2"	{	"color" "Blue"	}	"3"	{	"color" "Blue"	}	"4"	{	"color" "Blue"	}	}
			Right
			{	"1"	{	"color" "Blue"	}	"2"	{	"color" "Blue"	}	"3"	{	"color" "Blue"	}	"4"	{	"color" "Blue"	}	}
			Top
			{	"1"	{	"color" "Blue"	}	"2"	{	"color" "Blue"	}	"3"	{	"color" "Blue"	}	"4"	{	"color" "Blue"	}	}
			Bottom
			{	"1"	{	"color" "Blue"	}	"2"	{	"color" "Blue"	}	"3"	{	"color" "Blue"	}	"4"	{	"color" "Blue"	}	}
		}

		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////MATERIAL RED////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialRed
		{
			"bordertype"		"scalable_image"
			"color"		"Red"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentRed50
		{
			"bordertype"		"scalable_image"
			"color"		"255 50 65 128"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentRed70
		{
			"bordertype"		"scalable_image"
			"color"		"255 50 65 180"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		RedHighlightBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "Red"	}	}
			Right
			{	"1"	{	"color" "Red"	}	}
			Top
			{	"1"	{	"color" "Red"	}	}
			Bottom
			{	"1"	{	"color" "Red"	}	}
		}
		RedHighlightBorderThick
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	}
			Right
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	}
			Top
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	}
			Bottom
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	}
		}
		RedHighlightBorderUltraThick
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	"3"	{	"color" "Red"	}	"4"	{	"color" "Red"	}	}
			Right
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	"3"	{	"color" "Red"	}	"4"	{	"color" "Red"	}	}
			Top
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	"3"	{	"color" "Red"	}	"4"	{	"color" "Red"	}	}
			Bottom
			{	"1"	{	"color" "Red"	}	"2"	{	"color" "Red"	}	"3"	{	"color" "Red"	}	"4"	{	"color" "Red"	}	}
		}

		////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////MATERIAL WHITE///////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialWhite
		{
			"bordertype"		"scalable_image"
			"color"		"White"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentWhite50
		{
			"bordertype"		"scalable_image"
			"color"		"227 228 230 128"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentWhite70
		{
			"bordertype"		"scalable_image"
			"color"		"227 228 230 180"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		WhiteHighlightBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "White"	}	}
			Right
			{	"1"	{	"color" "White"	}	}
			Top
			{	"1"	{	"color" "White"	}	}
			Bottom
			{	"1"	{	"color" "White"	}	}
		}
		WhiteHighlightBorderThick
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	}
			Right
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	}
			Top
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	}
			Bottom
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	}
		}
		WhiteHighlightBorderUltraThick
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	"3"	{	"color" "White"	}	"4"	{	"color" "White"	}	}
			Right
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	"3"	{	"color" "White"	}	"4"	{	"color" "White"	}	}
			Top
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	"3"	{	"color" "White"	}	"4"	{	"color" "White"	}	}
			Bottom
			{	"1"	{	"color" "White"	}	"2"	{	"color" "White"	}	"3"	{	"color" "White"	}	"4"	{	"color" "White"	}	}
		}

		////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////MATERIAL GREEN///////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialGreen
		{
			"bordertype"		"scalable_image"
			"color"		"Green"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentGreen50
		{
			"bordertype"		"scalable_image"
			"color"		"40 200 110 128"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparentGreen70
		{
			"bordertype"		"scalable_image"
			"color"		"40 200 110 180"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////MATERIAL WHITEGRAY/////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialWhiteGray
		{
			"bordertype"		"scalable_image"
			"color"		"WhiteGray"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		WhiteGrayBorderUltraThick
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "WhiteGray"	}	"2"	{	"color" "WhiteGray"	}	"3"	{	"color" "WhiteGray"	}	"4"	{	"color" "WhiteGray"	}	}
			Right
			{	"1"	{	"color" "WhiteGray"	}	"2"	{	"color" "WhiteGray"	}	"3"	{	"color" "WhiteGray"	}	"4"	{	"color" "WhiteGray"	}	}
			Top
			{	"1"	{	"color" "WhiteGray"	}	"2"	{	"color" "WhiteGray"	}	"3"	{	"color" "WhiteGray"	}	"4"	{	"color" "WhiteGray"	}	}
			Bottom
			{	"1"	{	"color" "WhiteGray"	}	"2"	{	"color" "WhiteGray"	}	"3"	{	"color" "WhiteGray"	}	"4"	{	"color" "WhiteGray"	}	}
		}

		////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////MATERIAL GRAYLIGHT/////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialGrayLight
		{
			"bordertype"		"scalable_image"
			"color"		"GrayLight"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////MATERIAL GRAYMEDIUM/////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialGrayMedium
		{
			"bordertype"		"scalable_image"
			"color"		"GrayMedium"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////MATERIAL GRAYDARK//////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialGrayDark
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////MATERIAL GRAYDARKER/////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialGrayDarker
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDarker"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////MATERIAL GRAYDARKEST////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialGrayDarkest
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDarkest"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		MaterialTransparent30
		{
			"bordertype"		"scalable_image"
			"color"		"0 0 0 77"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparent50
		{
			"bordertype"		"scalable_image"
			"color"		"0 0 0 128"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparent70
		{
			"bordertype"		"scalable_image"
			"color"		"0 0 0 180"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MaterialTransparent90
		{
			"bordertype"		"scalable_image"
			"color"		"0 0 0 230"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////MATERIAL BLACKLIGHT////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialBlackLight
		{
			"bordertype"		"scalable_image"
			"color"		"BlackLight"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////MATERIAL BLACKDARK/////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////

		MaterialBlackDark
		{
			"bordertype"		"scalable_image"
			"color"		"BlackDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		///////////////////////////////////////////////////////////////////////////////
		////////////////////////////////DEFAULT BORDERS////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////

		NoBorder
		{
			"inset" "0 0 0 0"
			Left
			{	"1"	{	"color" "Blank"	}	}
			Right
			{	"1"	{	"color" "Blank"	}	}
			Top
			{	"1"	{	"color" "Blank"	}	}
			Bottom
			{	"1"	{	"color" "Blank"	}	}
		}

		ScrollBarButtonBorder
		{
			"inset" "0 0 0 0"
		}

		ScrollBarButtonDepressedBorder
		{
			"inset" "0 0 0 0"
		}

		ButtonBorder
		{
			"color" "Blank"
			"offset" "0 0"
		}

		// this is the border used for default buttons (the button that gets pressed when you hit enter)
		ButtonKeyFocusBorder
		{
			"color" "Green"
			"offset" "0 0"
		}

		ButtonDepressedBorder
		{
			"color" "Blank"
			"offset" "0 0"
		}

		ComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "WhiteDark"	}	}
			Right
			{	"1"	{	"color" "WhiteDark"	}	}
			Top
			{	"1"	{	"color" "WhiteDark"	}	}
			Bottom
			{	"1"	{	"color" "WhiteDark"	}	}
		}
		DarkComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "WhiteDark"	}	}
			Right
			{	"1"	{	"color" "WhiteDark"	}	}
			Top
			{	"1"	{	"color" "WhiteDark"	}	}
			Bottom
			{	"1"	{	"color" "WhiteDark"	}	}
		}
		SalePriceBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "SaleGreen"	}	}

			Right
			{	"1"	{	"color" "SaleGreen"	}	}

			Top
			{	"1"	{	"color" "SaleGreen"	}	}

			Bottom
			{	"1"	{	"color" "SaleGreen"	}	}
		}

		CrosshatchedBackground
		{
			"bordertype"		"image"
			"image"		"loadout_header"
			"tiled"					"1"
		}

		OutlinedGreyBox
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		OutlinedDullGreyBox
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		TFThinLineBorder
		{
			"bordertype"		"scalable_image"
			"color"		"BlackLight"

			"image"		"White"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height"	"0"
		}
		TFFatLineBorderOpaque
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorder		//SpectatorGUI dead
		{
			"bordertype"		"scalable_image"
			"color"		"27 28 30 180"

			"image"		"White"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBGOpaque
		{
			"bordertype"		"scalable_image"
			"color"		"Red"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"bordertype"		"scalable_image"
			"color"		"Red"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBG		//SpectatorGUI red
		{
			"bordertype"		"scalable_image"
			"color"		"255 50 65 180"

			"image"		"White"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBGMoreOpaque
 		{
 			"bordertype"		"scalable_image"
			"color"		"Red"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
 		}
		TFFatLineBorderBlueBG		//SpectatorGUI blue
		{
			"bordertype"		"scalable_image"
			"color"		"92 173 255 180"

			"image"		"White"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderBlueBGMoreOpaque
 		{
 			"bordertype"		"scalable_image"
			"color"		"Blue"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
 		}
		TFFatLineBorderBlueBGOpaque
		{
			"bordertype"		"scalable_image"
			"color"		"Blue"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderClearBG
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		OptionsCategoryBorder
		{
			"inset" "0 0 1 1"

			// This border is used just to create a horizontal line, so it only has a bottom border

			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}

		GrayDialogBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"
			"offset" 				"0 0"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StoreFreeTrialBorder
		{
			"bordertype"		"scalable_image"

			"image"		"loadout_rect_red"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		EconItemBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		Econ.Button.Border.Default
		{
			"inset" "0 0 0 0"
		}
		Econ.Button.Border.Armed
		{
			"inset" "0 0 0 0"
		}

		LoadoutItemMouseOverBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		LoadoutItemPopupBorder
		{
			"bordertype"		"scalable_image"
			"color"		"BlackDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		BackpackItemGrayedOut
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		BackpackItemGrayedOut_Selected
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Standard ------------------------------------------------------------------------------------------------
		BackpackItemBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Right
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Top
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Bottom
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
		}
		BackpackItemMouseOverBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemSelectedBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Unique ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Unique
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Unique"	}	"2"	{	"color" "Unique"	}	"3"	{	"color"	"Unique"	}	"4"	{	"color"	"Unique"	}	}
			Right
			{	"1"	{	"color"	"Unique"	}	"2"	{	"color" "Unique"	}	"3"	{	"color"	"Unique"	}	"4"	{	"color"	"Unique"	}	}
			Top
			{	"1"	{	"color"	"Unique"	}	"2"	{	"color" "Unique"	}	"3"	{	"color"	"Unique"	}	"4"	{	"color"	"Unique"	}	}
			Bottom
			{	"1"	{	"color"	"Unique"	}	"2"	{	"color" "Unique"	}	"3"	{	"color"	"Unique"	}	"4"	{	"color"	"Unique"	}	}
		}
		BackpackItemMouseOverBorder_Unique
		{
			"bordertype"		"scalable_image"
			"color"		"Unique"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Unique
		{
			"bordertype"		"scalable_image"
			"color"		"Unique"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Unique
		{
			"bordertype"		"scalable_image"
			"color"		"Unique"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Rarity1 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_1
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Genuine"	}	"2"	{	"color" "Genuine"	}	"3"	{	"color"	"Genuine"	}	"4"	{	"color" "Genuine"	}	}
			Right
			{	"1"	{	"color"	"Genuine"	}	"2"	{	"color" "Genuine"	}	"3"	{	"color"	"Genuine"	}	"4"	{	"color" "Genuine"	}	}
			Top
			{	"1"	{	"color"	"Genuine"	}	"2"	{	"color" "Genuine"	}	"3"	{	"color"	"Genuine"	}	"4"	{	"color" "Genuine"	}	}
			Bottom
			{	"1"	{	"color"	"Genuine"	}	"2"	{	"color" "Genuine"	}	"3"	{	"color"	"Genuine"	}	"4"	{	"color" "Genuine"	}	}
		}
		BackpackItemMouseOverBorder_1
		{
			"bordertype"		"scalable_image"
			"color"		"Genuine"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_1
		{
			"bordertype"		"scalable_image"
			"color"		"Genuine"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_1
		{
			"bordertype"		"scalable_image"
			"color"		"Genuine"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Rarity2 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_2
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Right
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Top
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Bottom
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
		}
		BackpackItemMouseOverBorder_2
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_2
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_2
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Rarity3 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_3
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Right
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Top
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
			Bottom
			{	"1"	{	"color"	"Normal"	}	"2"	{	"color" "Normal"	}	"3"	{	"color"	"Normal"	}	"4"	{	"color" "Normal"	}	}
		}
		BackpackItemMouseOverBorder_3
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_3
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_3
		{
			"bordertype"		"scalable_image"
			"color"		"Normal"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Rarity4 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_4
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Unusual"	}	"2"	{	"color" "Unusual"	}	"3"	{	"color"	"Unusual"	}	"4"	{	"color" "Unusual"	}	}
			Right
			{	"1"	{	"color"	"Unusual"	}	"2"	{	"color" "Unusual"	}	"3"	{	"color"	"Unusual"	}	"4"	{	"color" "Unusual"	}	}
			Top
			{	"1"	{	"color"	"Unusual"	}	"2"	{	"color" "Unusual"	}	"3"	{	"color"	"Unusual"	}	"4"	{	"color" "Unusual"	}	}
			Bottom
			{	"1"	{	"color"	"Unusual"	}	"2"	{	"color" "Unusual"	}	"3"	{	"color"	"Unusual"	}	"4"	{	"color" "Unusual"	}	}
		}
		BackpackItemMouseOverBorder_4
		{
			"bordertype"		"scalable_image"
			"color"		"Unusual"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_4
		{
			"bordertype"		"scalable_image"
			"color"		"Unusual"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_4
		{
			"bordertype"		"scalable_image"
			"color"		"Unusual"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Haunted ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Haunted
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Haunted"	}	"2"	{	"color" "Haunted"	}	"3"	{	"color"	"Haunted"	}	"4"	{	"color" "Haunted"	}	}
			Right
			{	"1"	{	"color"	"Haunted"	}	"2"	{	"color" "Haunted"	}	"3"	{	"color"	"Haunted"	}	"4"	{	"color" "Haunted"	}	}
			Top
			{	"1"	{	"color"	"Haunted"	}	"2"	{	"color" "Haunted"	}	"3"	{	"color"	"Haunted"	}	"4"	{	"color" "Haunted"	}	}
			Bottom
			{	"1"	{	"color"	"Haunted"	}	"2"	{	"color" "Haunted"	}	"3"	{	"color"	"Haunted"	}	"4"	{	"color" "Haunted"	}	}
		}
		BackpackItemMouseOverBorder_Haunted
		{
			"bordertype"		"scalable_image"
			"color"		"Haunted"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Haunted
		{
			"bordertype"		"scalable_image"
			"color"		"Haunted"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Haunted
		{
			"bordertype"		"scalable_image"
			"color"		"Haunted"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		BackpackItemBorder_PaintkitWeapon
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"PaintkitWeapon"	}	"2"	{	"color" "PaintkitWeapon"	}	"3"	{	"color"	"PaintkitWeapon"	}	"4"	{	"color" "PaintkitWeapon"	}	}
			Right
			{	"1"	{	"color"	"PaintkitWeapon"	}	"2"	{	"color" "PaintkitWeapon"	}	"3"	{	"color"	"PaintkitWeapon"	}	"4"	{	"color" "PaintkitWeapon"	}	}
			Top
			{	"1"	{	"color"	"PaintkitWeapon"	}	"2"	{	"color" "PaintkitWeapon"	}	"3"	{	"color"	"PaintkitWeapon"	}	"4"	{	"color" "PaintkitWeapon"	}	}
			Bottom
			{	"1"	{	"color"	"PaintkitWeapon"	}	"2"	{	"color" "PaintkitWeapon"	}	"3"	{	"color"	"PaintkitWeapon"	}	"4"	{	"color" "PaintkitWeapon"	}	}
		}
		BackpackItemMouseOverBorder_PaintkitWeapon
		{
			"bordertype"		"scalable_image"
			"color"		"PaintkitWeapon"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_PaintkitWeapon
		{
			"bordertype"		"scalable_image"
			"color"		"PaintkitWeapon"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_PaintkitWeapon
		{
			"bordertype"		"scalable_image"
			"color"		"PaintkitWeapon"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Collector's ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Collectors
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Collectors"	}	"2"	{	"color" "Collectors"	}	"3"	{	"color"	"Collectors"	}	"4"	{	"color" "Collectors"	}	}
			Right
			{	"1"	{	"color"	"Collectors"	}	"2"	{	"color" "Collectors"	}	"3"	{	"color"	"Collectors"	}	"4"	{	"color" "Collectors"	}	}
			Top
			{	"1"	{	"color"	"Collectors"	}	"2"	{	"color" "Collectors"	}	"3"	{	"color"	"Collectors"	}	"4"	{	"color" "Collectors"	}	}
			Bottom
			{	"1"	{	"color"	"Collectors"	}	"2"	{	"color" "Collectors"	}	"3"	{	"color"	"Collectors"	}	"4"	{	"color" "Collectors"	}	}
		}
		BackpackItemMouseOverBorder_Collectors
		{
			"bordertype"		"scalable_image"
			"color"		"Collectors"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Collectors
		{
			"bordertype"		"scalable_image"
			"color"		"Collectors"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Collectors
		{
			"bordertype"		"scalable_image"
			"color"		"Collectors"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Vintage ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Vintage
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Vintage"	}	"2"	{	"color" "Vintage"	}	"3"	{	"color"	"Vintage"	}	"4"	{	"color" "Vintage"	}	}
			Right
			{	"1"	{	"color"	"Vintage"	}	"2"	{	"color" "Vintage"	}	"3"	{	"color"	"Vintage"	}	"4"	{	"color" "Vintage"	}	}
			Top
			{	"1"	{	"color"	"Vintage"	}	"2"	{	"color" "Vintage"	}	"3"	{	"color"	"Vintage"	}	"4"	{	"color" "Vintage"	}	}
			Bottom
			{	"1"	{	"color"	"Vintage"	}	"2"	{	"color" "Vintage"	}	"3"	{	"color"	"Vintage"	}	"4"	{	"color" "Vintage"	}	}
		}
		BackpackItemMouseOverBorder_Vintage
		{
			"bordertype"		"scalable_image"
			"color"		"Vintage"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Vintage
		{
			"bordertype"		"scalable_image"
			"color"		"Vintage"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Vintage
		{
			"bordertype"		"scalable_image"
			"color"		"Vintage"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Community ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Community
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Community"	}	"2"	{	"color" "Community"	}	"3"	{	"color"	"Community"	}	"4"	{	"color" "Community"	}	}
			Right
			{	"1"	{	"color"	"Community"	}	"2"	{	"color" "Community"	}	"3"	{	"color"	"Community"	}	"4"	{	"color" "Community"	}	}
			Top
			{	"1"	{	"color"	"Community"	}	"2"	{	"color" "Community"	}	"3"	{	"color"	"Community"	}	"4"	{	"color" "Community"	}	}
			Bottom
			{	"1"	{	"color"	"Community"	}	"2"	{	"color" "Community"	}	"3"	{	"color"	"Community"	}	"4"	{	"color" "Community"	}	}
		}
		BackpackItemMouseOverBorder_Community
		{
			"bordertype"		"scalable_image"
			"color"		"Community"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Community
		{
			"bordertype"		"scalable_image"
			"color"		"Community"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Community
		{
			"bordertype"		"scalable_image"
			"color"		"Community"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Developer ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Developer
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Developer"	}	"2"	{	"color" "Developer"	}	"3"	{	"color"	"Developer"	}	"4"	{	"color" "Developer"	}	}
			Right
			{	"1"	{	"color"	"Developer"	}	"2"	{	"color" "Developer"	}	"3"	{	"color"	"Developer"	}	"4"	{	"color" "Developer"	}	}
			Top
			{	"1"	{	"color"	"Developer"	}	"2"	{	"color" "Developer"	}	"3"	{	"color"	"Developer"	}	"4"	{	"color" "Developer"	}	}
			Bottom
			{	"1"	{	"color"	"Developer"	}	"2"	{	"color" "Developer"	}	"3"	{	"color"	"Developer"	}	"4"	{	"color" "Developer"	}	}
		}
		BackpackItemMouseOverBorder_Developer
		{
			"bordertype"		"scalable_image"
			"color"		"Developer"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Developer
		{
			"bordertype"		"scalable_image"
			"color"		"Developer"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Developer
		{
			"bordertype"		"scalable_image"
			"color"		"Developer"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// SelfMade ------------------------------------------------------------------------------------------------
		BackpackItemBorder_SelfMade
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"SelfMade"	}	"2"	{	"color" "SelfMade"	}	"3"	{	"color"	"SelfMade"	}	"4"	{	"color" "SelfMade"	}	}
			Right
			{	"1"	{	"color"	"SelfMade"	}	"2"	{	"color" "SelfMade"	}	"3"	{	"color"	"SelfMade"	}	"4"	{	"color" "SelfMade"	}	}
			Top
			{	"1"	{	"color"	"SelfMade"	}	"2"	{	"color" "SelfMade"	}	"3"	{	"color"	"SelfMade"	}	"4"	{	"color" "SelfMade"	}	}
			Bottom
			{	"1"	{	"color"	"SelfMade"	}	"2"	{	"color" "SelfMade"	}	"3"	{	"color"	"SelfMade"	}	"4"	{	"color" "SelfMade"	}	}
		}
		BackpackItemMouseOverBorder_SelfMade
		{
			"bordertype"		"scalable_image"
			"color"		"SelfMade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_SelfMade
		{
			"bordertype"		"scalable_image"
			"color"		"SelfMade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_SelfMade
		{
			"bordertype"		"scalable_image"
			"color"		"SelfMade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Customized ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Customized
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Customized"	}	"2"	{	"color" "Customized"	}	"3"	{	"color"	"Customized"	}	"4"	{	"color" "Customized"	}	}
			Right
			{	"1"	{	"color"	"Customized"	}	"2"	{	"color" "Customized"	}	"3"	{	"color"	"Customized"	}	"4"	{	"color" "Customized"	}	}
			Top
			{	"1"	{	"color"	"Customized"	}	"2"	{	"color" "Customized"	}	"3"	{	"color"	"Customized"	}	"4"	{	"color" "Customized"	}	}
			Bottom
			{	"1"	{	"color"	"Customized"	}	"2"	{	"color" "Customized"	}	"3"	{	"color"	"Customized"	}	"4"	{	"color" "Customized"	}	}
		}
		BackpackItemMouseOverBorder_Customized
		{
			"bordertype"		"scalable_image"
			"color"		"Customized"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Customized
		{
			"bordertype"		"scalable_image"
			"color"		"Customized"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Customized
		{
			"bordertype"		"scalable_image"
			"color"		"Customized"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Strange ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Strange
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Strange"	}	"2"	{	"color" "Strange"	}	"3"	{	"color"	"Strange"	}	"4"	{	"color" "Strange"	}	}
			Right
			{	"1"	{	"color"	"Strange"	}	"2"	{	"color" "Strange"	}	"3"	{	"color"	"Strange"	}	"4"	{	"color" "Strange"	}	}
			Top
			{	"1"	{	"color"	"Strange"	}	"2"	{	"color" "Strange"	}	"3"	{	"color"	"Strange"	}	"4"	{	"color" "Strange"	}	}
			Bottom
			{	"1"	{	"color"	"Strange"	}	"2"	{	"color" "Strange"	}	"3"	{	"color"	"Strange"	}	"4"	{	"color" "Strange"	}	}
		}
		BackpackItemMouseOverBorder_Strange
		{
			"bordertype"		"scalable_image"
			"color"		"Strange"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Strange
		{
			"bordertype"		"scalable_image"
			"color"		"Strange"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Strange
		{
			"bordertype"		"scalable_image"
			"color"		"Strange"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		// Completed ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Completed
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"Completed"	}	"2"	{	"color" "Completed"	}	"3"	{	"color"	"Completed"	}	"4"	{	"color" "Completed"	}	}
			Right
			{	"1"	{	"color"	"Completed"	}	"2"	{	"color" "Completed"	}	"3"	{	"color"	"Completed"	}	"4"	{	"color" "Completed"	}	}
			Top
			{	"1"	{	"color"	"Completed"	}	"2"	{	"color" "Completed"	}	"3"	{	"color"	"Completed"	}	"4"	{	"color" "Completed"	}	}
			Bottom
			{	"1"	{	"color"	"Completed"	}	"2"	{	"color" "Completed"	}	"3"	{	"color"	"Completed"	}	"4"	{	"color" "Completed"	}	}
		}
		BackpackItemMouseOverBorder_Completed
		{
			"bordertype"		"scalable_image"
			"color"		"Completed"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Completed
		{
			"bordertype"		"scalable_image"
			"color"		"Completed"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Completed
		{
			"bordertype"		"scalable_image"
			"color"		"Completed"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		// ***************************************************************************
		// Rarity Default
		BackpackItemBorder_RarityDefault
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"GradedWeaponDefault"	}	"2"	{	"color" "GradedWeaponDefault"	}	"3"	{	"color"	"GradedWeaponDefault"	}	"4"	{	"color" "GradedWeaponDefault"	}	}
			Right
			{	"1"	{	"color"	"GradedWeaponDefault"	}	"2"	{	"color" "GradedWeaponDefault"	}	"3"	{	"color"	"GradedWeaponDefault"	}	"4"	{	"color" "GradedWeaponDefault"	}	}
			Top
			{	"1"	{	"color"	"GradedWeaponDefault"	}	"2"	{	"color" "GradedWeaponDefault"	}	"3"	{	"color"	"GradedWeaponDefault"	}	"4"	{	"color" "GradedWeaponDefault"	}	}
			Bottom
			{	"1"	{	"color"	"GradedWeaponDefault"	}	"2"	{	"color" "GradedWeaponDefault"	}	"3"	{	"color"	"GradedWeaponDefault"	}	"4"	{	"color" "GradedWeaponDefault"	}	}
		}
		BackpackItemMouseOverBorder_RarityDefault
		{
			"bordertype"		"scalable_image"
			"color"		"GradedWeaponDefault"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityDefault
		{
			"bordertype"		"scalable_image"
			"color"		"GradedWeaponDefault"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityDefault
		{
			"bordertype"		"scalable_image"
			"color"		"GradedWeaponDefault"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		// ***************************************************
		BackpackItemBorder_RarityCommon
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"CivilianGrade"	}	"2"	{	"color" "CivilianGrade"	}	"3"	{	"color"	"CivilianGrade"	}	"4"	{	"color" "CivilianGrade"	}	}
			Right
			{	"1"	{	"color"	"CivilianGrade"	}	"2"	{	"color" "CivilianGrade"	}	"3"	{	"color"	"CivilianGrade"	}	"4"	{	"color" "CivilianGrade"	}	}
			Top
			{	"1"	{	"color"	"CivilianGrade"	}	"2"	{	"color" "CivilianGrade"	}	"3"	{	"color"	"CivilianGrade"	}	"4"	{	"color" "CivilianGrade"	}	}
			Bottom
			{	"1"	{	"color"	"CivilianGrade"	}	"2"	{	"color" "CivilianGrade"	}	"3"	{	"color"	"CivilianGrade"	}	"4"	{	"color" "CivilianGrade"	}	}
		}
		BackpackItemMouseOverBorder_RarityCommon
		{
			"bordertype"		"scalable_image"
			"color"		"CivilianGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityCommon
		{
			"bordertype"		"scalable_image"
			"color"		"CivilianGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityCommon
		{
			"bordertype"		"scalable_image"
			"color"		"CivilianGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		//******************
		BackpackItemBorder_RarityUncommon
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"FreelanceGrade"	}	"2"	{	"color" "FreelanceGrade"	}	"3"	{	"color"	"FreelanceGrade"	}	"4"	{	"color" "FreelanceGrade"	}	}
			Right
			{	"1"	{	"color"	"FreelanceGrade"	}	"2"	{	"color" "FreelanceGrade"	}	"3"	{	"color"	"FreelanceGrade"	}	"4"	{	"color" "FreelanceGrade"	}	}
			Top
			{	"1"	{	"color"	"FreelanceGrade"	}	"2"	{	"color" "FreelanceGrade"	}	"3"	{	"color"	"FreelanceGrade"	}	"4"	{	"color" "FreelanceGrade"	}	}
			Bottom
			{	"1"	{	"color"	"FreelanceGrade"	}	"2"	{	"color" "FreelanceGrade"	}	"3"	{	"color"	"FreelanceGrade"	}	"4"	{	"color" "FreelanceGrade"	}	}
		}
		BackpackItemMouseOverBorder_RarityUncommon
		{
			"bordertype"		"scalable_image"
			"color"		"FreelanceGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityUncommon
		{
			"bordertype"		"scalable_image"
			"color"		"FreelanceGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityUncommon
		{
			"bordertype"		"scalable_image"
			"color"		"FreelanceGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		//**************
		BackpackItemBorder_RarityRare
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"MercenaryGrade"	}	"2"	{	"color" "MercenaryGrade"	}	"3"	{	"color"	"MercenaryGrade"	}	"4"	{	"color" "MercenaryGrade"	}	}
			Right
			{	"1"	{	"color"	"MercenaryGrade"	}	"2"	{	"color" "MercenaryGrade"	}	"3"	{	"color"	"MercenaryGrade"	}	"4"	{	"color" "MercenaryGrade"	}	}
			Top
			{	"1"	{	"color"	"MercenaryGrade"	}	"2"	{	"color" "MercenaryGrade"	}	"3"	{	"color"	"MercenaryGrade"	}	"4"	{	"color" "MercenaryGrade"	}	}
			Bottom
			{	"1"	{	"color"	"MercenaryGrade"	}	"2"	{	"color" "MercenaryGrade"	}	"3"	{	"color"	"MercenaryGrade"	}	"4"	{	"color" "MercenaryGrade"	}	}
		}
		BackpackItemMouseOverBorder_RarityRare
		{
			"bordertype"		"scalable_image"
			"color"		"MercenaryGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityRare
		{
			"bordertype"		"scalable_image"
			"color"		"MercenaryGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityRare
		{
			"bordertype"		"scalable_image"
			"color"		"MercenaryGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		//******************
		BackpackItemBorder_RarityMythical
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"CommandoGrade"	}	"2"	{	"color" "CommandoGrade"	}	"3"	{	"color"	"CommandoGrade"	}	"4"	{	"color" "CommandoGrade"	}	}
			Right
			{	"1"	{	"color"	"CommandoGrade"	}	"2"	{	"color" "CommandoGrade"	}	"3"	{	"color"	"CommandoGrade"	}	"4"	{	"color" "CommandoGrade"	}	}
			Top
			{	"1"	{	"color"	"CommandoGrade"	}	"2"	{	"color" "CommandoGrade"	}	"3"	{	"color"	"CommandoGrade"	}	"4"	{	"color" "CommandoGrade"	}	}
			Bottom
			{	"1"	{	"color"	"CommandoGrade"	}	"2"	{	"color" "CommandoGrade"	}	"3"	{	"color"	"CommandoGrade"	}	"4"	{	"color" "CommandoGrade"	}	}
		}
		BackpackItemMouseOverBorder_RarityMythical
		{
			"bordertype"		"scalable_image"
			"color"		"CommandoGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityMythical
		{
			"bordertype"		"scalable_image"
			"color"		"CommandoGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityMythical
		{
			"bordertype"		"scalable_image"
			"color"		"CommandoGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		// ***************************************************
		BackpackItemBorder_RarityLegendary
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"AssassinGrade"	}	"2"	{	"color" "AssassinGrade"	}	"3"	{	"color"	"AssassinGrade"	}	"4"	{	"color" "AssassinGrade"	}	}
			Right
			{	"1"	{	"color"	"AssassinGrade"	}	"2"	{	"color" "AssassinGrade"	}	"3"	{	"color"	"AssassinGrade"	}	"4"	{	"color" "AssassinGrade"	}	}
			Top
			{	"1"	{	"color"	"AssassinGrade"	}	"2"	{	"color" "AssassinGrade"	}	"3"	{	"color"	"AssassinGrade"	}	"4"	{	"color" "AssassinGrade"	}	}
			Bottom
			{	"1"	{	"color"	"AssassinGrade"	}	"2"	{	"color" "AssassinGrade"	}	"3"	{	"color"	"AssassinGrade"	}	"4"	{	"color" "AssassinGrade"	}	}
		}
		BackpackItemMouseOverBorder_RarityLegendary
		{
			"bordertype"		"scalable_image"
			"color"		"AssassinGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityLegendary
		{
			"bordertype"		"scalable_image"
			"color"		"AssassinGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityLegendary
		{
			"bordertype"		"scalable_image"
			"color"		"AssassinGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		//*********************************************
		BackpackItemBorder_RarityAncient
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color"	"EliteGrade"	}	"2"	{	"color" "EliteGrade"	}	"3"	{	"color"	"EliteGrade"	}	"4"	{	"color" "EliteGrade"	}	}
			Right
			{	"1"	{	"color"	"EliteGrade"	}	"2"	{	"color" "EliteGrade"	}	"3"	{	"color"	"EliteGrade"	}	"4"	{	"color" "EliteGrade"	}	}
			Top
			{	"1"	{	"color"	"EliteGrade"	}	"2"	{	"color" "EliteGrade"	}	"3"	{	"color"	"EliteGrade"	}	"4"	{	"color" "EliteGrade"	}	}
			Bottom
			{	"1"	{	"color"	"EliteGrade"	}	"2"	{	"color" "EliteGrade"	}	"3"	{	"color"	"EliteGrade"	}	"4"	{	"color" "EliteGrade"	}	}
		}
		BackpackItemMouseOverBorder_RarityAncient
		{
			"bordertype"		"scalable_image"
			"color"		"EliteGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityAncient
		{
			"bordertype"		"scalable_image"
			"color"		"EliteGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityAncient
		{
			"bordertype"		"scalable_image"
			"color"		"EliteGrade"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StoreItemBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "TanDarker"	}	}
			Right
			{	"1"	{	"color" "TanDarker"	}	}
			Top
			{	"1"	{	"color" "TanDarker"	}	}
			Bottom
			{	"1"	{	"color" "TanDarker"	}	}
		}
		StoreItemBorderMouseOver
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "TanDarker"	}	}
			Right
			{	"1"	{	"color" "TanDarker"	}	}
			Top
			{	"1"	{	"color" "TanDarker"	}	}
			Bottom
			{	"1"	{	"color" "TanDarker"	}	}
		}
		StoreItemBorderSelected
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "TanLight"	}	}

			Right
			{	"1"	{	"color" "TanLight"	}	}

			Top
			{	"1"	{	"color" "TanLight"	}	}

			Bottom
			{	"1"	{	"color" "TanLight"	}	}
		}

		MainMenuButtonGlow
		{
			"bordertype"		"scalable_image"
			"color"		"255 130 60 255"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		MainMenuButtonGlow2
		{
			"bordertype"		"scalable_image"
			"color"		"255 150 5 255"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		NotificationDefault
		{
			"bordertype"		"scalable_image"

			"image"		"alert_rect"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		NotificationHighPriority
		{
			"bordertype"		"scalable_image"
			"color"		"BlackDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		MainMenuButtonDepressed
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDarker"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuButtonDepressedArmed
		{
			"bordertype"		"scalable_image"
			"color"		"MainTheme"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuButtonDefault
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuButtonArmed
		{
			"bordertype"		"scalable_image"
			"color"		"MainTheme"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuButtonDisabled
		{
			"bordertype"		"scalable_image"
			"color"		"BlackDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuMiniButtonDefault
		{
			"bordertype"		"scalable_image"

			"image"		"button_central_adv"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuMiniButtonArmed
		{
			"bordertype"		"scalable_image"

			"image"		"button_central_adv_hover"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuBGBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuBGBorderAlpha
		{
			"bordertype"		"scalable_image"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuBlogTabBG
		{
			"bordertype"		"scalable_image"

			"image"		"blog_tabby"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		MainMenuHighlightBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		TrainingResultsBG
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StoreInnerShadowBorder
		{
			"bordertype"		"scalable_image"
			"color"		"BlackDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StoreHighlightedBorder
		{
			"bordertype"		"scalable_image"

			"image"		"featured_corner"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StoreHighlightedBackgroundBorder
		{
			"bordertype"		"scalable_image"

			"image"		"store/store_featured_item_bg01"
			"src_corner_height"		"80"
			"src_corner_width"		"30"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StoreDiscountBorder
		{
			"bordertype"		"scalable_image"

			"image"		"sale_corner"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		StorePreviewBorder
		{
			"bordertype"		"scalable_image"

			"image"		"store/store_inspector_bg_small"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		StoreAddToCart
		{
			"bordertype"		"scalable_image"

			"image"		"store/store_add_to_cart"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		StorePreviewTabSelected
		{
			"bordertype"		"scalable_image"

			"image"		"store/store_tab_selected"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		StorePreviewTabUnselected
		{
			"bordertype"		"scalable_image"

			"image"		"store/store_tab_unselected"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		StorePromotion
		{
			"bordertype"		"scalable_image"

			"image"		"store/store_coupon_border"
			"src_corner_height"		"16"
			"src_corner_width"		"16"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		ArmoryScrollbarBox
		{
			"bordertype"		"scalable_image"

			"image"		"scroll_button_off"
			"src_corner_height"		"16"
			"src_corner_width"		"16"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ArmoryScrollbarWell
		{
			"bordertype"		"scalable_image"

			"image"		"scroll_well"
			"src_corner_height"		"16"
			"src_corner_width"		"16"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		QuickplayBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "Blank"	}	}
			Right
			{	"1"	{	"color" "Blank"	}	}
			Top
			{	"1"	{	"color" "Blank"	}	}
			Bottom
			{	"1"	{	"color" "Blank"	}	}
		}

		SortCategoryBorder
		{
			"inset" "0 0 1 1"

			Right
			{	"1"	{	"color" "TanDark"	}	}
		}

		SteamWorkshopBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "TanDark"	}	}
			Right
			{	"1"	{	"color" "TanDark"	}	}
			Top
			{	"1"	{	"color" "TanDark"	}	}
			Bottom
			{	"1"	{	"color" "TanDark"	}	}
		}

		ReplayFatLineBorderRedBGOpaque
		{
			"bordertype"		"scalable_image"
			"color"		"Red"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		ReplayFatLineBorderOpaque
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayGrayDialogBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayOutlinedGreyBox
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayOutlinedDullGreyBox
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayThinLineBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayDefaultBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayHighlightBorder
		{
			"bordertype"		"scalable_image"
			"color"		"GrayDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayBalloonBorder
		{
			"bordertype"		"scalable_image"
			"color"		"BlackDark"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ReplayBrowser.ScrollBar.SliderButton.Border
		{
		}

		QuestStatusBorder
		{
			"bordertype"		"scalable_image"
			"offset" 				"0 0"
			"Alpha" 				"0"

			"image"		""
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		RedWithThinBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Red"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		BlueWithThinBorder
		{
			"bordertype"		"scalable_image"
			"color"		"Blue"

			"image"		"White"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		InnerShadowBorder
		{
			"bordertype"		"scalable_image"

			"image"		"inner_shadow_border"
			"src_corner_height"		"5"
			"src_corner_width"		"5"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		InnerShadowBorderThin
		{
			"bordertype"		"scalable_image"

			"image"		"inner_shadow_border"
			"src_corner_height"		"5"
			"src_corner_width"		"5"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		OuterShadowBorder
		{
			"bordertype"		"scalable_image"

			"image"		"outer_shadow_border"
			"src_corner_height"		"8"
			"src_corner_width"		"8"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		OuterShadowBorderThin
		{
			"bordertype"		"scalable_image"

			"image"		"outer_shadow_border"
			"src_corner_height"		"8"
			"src_corner_width"		"8"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		CYOAScreenBorder
		{
			"bordertype"		"scalable_image"

			"image"		"cyoa/cyoa_map_screen_border"
			"src_corner_height"		"63"
			"src_corner_width"		"63"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		CYOANodeViewBorder
		{
			"bordertype"		"scalable_image"

			"image"		"cyoa/node_view_border"
			"src_corner_height"		"127"
			"src_corner_width"		"127"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		CYOANodeViewBorder_Active
		{
			"bordertype"		"scalable_image"

			"image"		"cyoa/node_view_border_active"
			"src_corner_height"		"127"
			"src_corner_width"		"127"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		CYOANodeViewBorder_Inactive
		{
			"bordertype"		"scalable_image"

			"image"		"cyoa/node_view_border_inactive"
			"src_corner_height"		"127"
			"src_corner_width"		"127"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		CYOANodeViewBorder_TurnIn
		{
			"bordertype"		"scalable_image"

			"image"		"cyoa/node_view_border_turnin"
			"src_corner_height"		"127"
			"src_corner_width"		"127"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}

		CYOAPopupBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "QuestMap_ActiveOrange"	}	"2"	{	"color" "QuestMap_ActiveOrange"	"offset" "0 1"	}	}
			Right
			{	"1"	{	"color" "QuestMap_ActiveOrange"	}	"2"	{	"color" "QuestMap_ActiveOrange"	"offset" "0 1"	}	}
			Top
			{	"1"	{	"color" "QuestMap_ActiveOrange"	}	"2"	{	"color" "QuestMap_ActiveOrange"	"offset" "0 1"	}	}
			Bottom
			{	"1"	{	"color" "QuestMap_ActiveOrange"	}	"2"	{	"color" "QuestMap_ActiveOrange"	"offset" "0 1"	}	}
		}

		FriendHighlightBorder
		{
			"inset" "0 0 1 1"
			Left
			{	"1"	{	"color" "MainTheme"	}	}
			Right
			{	"1"	{	"color" "MainTheme"	}	}
			Top
			{	"1"	{	"color" "MainTheme"	}	}
			Bottom
			{	"1"	{	"color" "MainTheme"	}	}
		}
	}
}
