Scheme
{
	Fonts
	{
		"Symbols 14"
		{
			"1"
			{
				"name"	"Hypnotize Icons X3"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"	"Hypnotize Icons X3"
				"tall"	"18"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 20"
		{
			"1"
			{
				"name"	"Hypnotize Icons X3"
				"tall"	"20"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 22"
		{
			"1"
			{
				"name"	"Hypnotize Icons X3"
				"tall"	"22"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 24"
		{
			"1"
			{
				"name"	"Hypnotize Icons X3"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 26"
		{
			"1"
			{
				"name"	"Hypnotize Icons X3"
				"tall"	"26"
				"additive"	"0"
				"antialias"	"1"
			}
		}

		"Class Symbols 24"
		{
			"1"
			{
				"name"	"TF2 Class Icons V2"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Class Symbols 36"
		{
			"1"
			{
				"name"	"TF2 Class Icons V2"
				"tall"	"36"
				"additive"	"0"
				"antialias"	"1"
			}
		}

		"ReadyUp 24"
		{
			"1"
			{
				"name"	"ReadyUp XHud"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}

	CustomFontFiles
	{
		"30"
		{
			"font" "resource/scheme/fonts/hypnotize icons x.ttf"
			"name" "Hypnotize Icons X3"
		}

		"31"
		{
			"font" "resource/scheme/fonts/TF2 Class Icons.ttf"
			"name" "TF2 Class Icons V2"
		}

		"32"
		{
			"font" "resource/scheme/fonts/ReadyUp XHud.otf"
			"name" "ReadyUp XHud"
		}
	}
}