"Resource/UI/LobbyLeaderboard.res"
{
	"BookPage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BookPage"
		"xpos"		"s-0.1667"
		"wide"		"o1"
		"tall"		"f0"
		"visible"		"0"
		"enabled"		"1"
		"image"		""
		"scaleImage"	"1"
		"proportionaltoparent" "1"
	}

	"ScoreListScroller"
	{
		"ControlName"		"ScrollableEditablePanel"
		"fieldName"		"ScoreListScroller"
		"xpos"		"cs-0.5"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"proportionaltoparent" "1"
		"asynchandling"		"hide"
	}

	"LoadingImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LoadingImage"
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		"zpos"		"1"
		"wide"		"p0.75"
		"tall"		"w1"
		"visible"		"1"
		"enabled"		"1"
		"image"		"animated/tf2_logo_hourglass"
		"scaleImage"		"1"
		"proportionaltoparent" "1"
		"asynchandling"		"show"
	}
}