#base "internetgamespage_filters.res"
#base "customgamespage.res"
"servers/CustomGamesPage_Filters_Custom.res"
{
	"AddServerButton"
	{
		"xpos"		"373"
	}
	"AddCurrentServerButton"
	{
		"xpos"		"216"
		"wide"		"142"
		"tall"		"24"
	}
	"gamelist"
	{
		"tall"		"90"
	}
	"LocationFilter"
	{
		"enabled"		"1"
	}
	"quicklist"
	{
		"tall"			"90"
		"visible"		"0"
	}
	"WorkshopLabel"
	{
		"ypos"		"104"
	}
	"WorkshopFilter"
	{
		"ypos"		"104"
	}
	"TagLabel"
	{
		"ypos"		"104"
	}
	"TagsInclude"
	{
		"ypos"		"104"
	}
	"TagFilter"
	{
		"ypos"		"104"
	}

	"AddTagList"
	{
		"ypos"		"104"
	}

}
