#base "DialogGameInfo.res"
"Servers\DialogGameInfo.res"
{
	"DialogGameInfo"
	{
		"xpos"		"376"
		"ypos"		"183"
		"tall"		"500"
	}
	"Connect"
	{
		"selected"		"0"
	}
	"Close"
	{
		"selected"		"0"
	}
	"Refresh"
	{
		"selected"		"0"
	}
	"AutoRetry"
	{
		"visible"		"1"
		"selected"		"1"
	}
	"AutoRetryAlert"
	{
		"ypos"		"435"
		"visible"		"1"
		"tabPosition"		"0"
		"selected"		"0"
	}
	"AutoRetryJoin"
	{
		"ypos"		"456"
		"visible"		"1"
		"tabPosition"		"0"
		"selected"		"0"
	}
}
