"Resource/DemoSmootherPanel.res"
{
	"DemoSmootherPanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"DemoSmootherPanel"
		"xpos"		"139"
		"ypos"		"397"
		"wide"		"560"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"DemoSmootherType"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"DemoSmootherType"
		"xpos"		"13"
		"ypos"		"141"
		"wide"		"95"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Process->"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothRevert"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothRevert"
		"xpos"		"451"
		"ypos"		"117"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Revert"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"revert"
		"Default"		"0"
	}
	"DemoSmoothOk"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothOk"
		"xpos"		"451"
		"ypos"		"33"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"close"
		"Default"		"0"
	}
	"DemoSmoothCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothCancel"
		"xpos"		"451"
		"ypos"		"59"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"cancel"
		"Default"		"0"
	}
	"DemoSmoothSave"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothSave"
		"xpos"		"451"
		"ypos"		"143"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Save"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"save"
		"Default"		"0"
	}
	"DemoSmoothReload"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothReload"
		"xpos"		"451"
		"ypos"		"91"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Reload"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"reload"
		"Default"		"0"
	}
	"DemoSmoothStartFrame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoSmoothStartFrame"
		"xpos"		"114"
		"ypos"		"58"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"DemoSmoothEndFrame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoSmoothEndFrame"
		"xpos"		"114"
		"ypos"		"84"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"DemoSmoothPreviewOriginal"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothPreviewOriginal"
		"xpos"		"13"
		"ypos"		"240"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Show Original"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"original"
		"Default"		"0"
	}
	"DemoSmoothPreviewProcessed"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothPreviewProcessed"
		"xpos"		"139"
		"ypos"		"240"
		"wide"		"146"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Show Processed"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"processed"
		"Default"		"0"
	}
	"DemoSmoothBackoff"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DemoSmoothBackoff"
		"xpos"		"5"
		"ypos"		"167"
		"wide"		"114"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Back off"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothHideLegend"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DemoSmoothHideLegend"
		"xpos"		"280"
		"ypos"		"74"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hide legend"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothHideOriginal"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DemoSmoothHideOriginal"
		"xpos"		"280"
		"ypos"		"94"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hide original"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothHideProcessed"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DemoSmoothHideProcessed"
		"xpos"		"280"
		"ypos"		"114"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hide processed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothSelectionInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoSmoothSelectionInfo"
		"xpos"		"13"
		"ypos"		"33"
		"wide"		"344"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"No smoothing info loaded"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DemoSmoothShowAll"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DemoSmoothShowAll"
		"xpos"		"280"
		"ypos"		"54"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Show All"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothSelect"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothSelect"
		"xpos"		"200"
		"ypos"		"70"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Select"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"select"
		"Default"		"0"
	}
	"DemoSmoothPauseResume"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothPauseResume"
		"xpos"		"49"
		"ypos"		"266"
		"wide"		"79"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Resume"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"togglepause"
		"Default"		"0"
	}
	"DemoSmoothStepForward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothStepForward"
		"xpos"		"130"
		"ypos"		"266"
		"wide"		"34"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		">>"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"stepforward"
		"Default"		"0"
	}
	"DemoSmoothStepBackward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothStepBackward"
		"xpos"		"13"
		"ypos"		"266"
		"wide"		"34"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"<<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"stepbackward"
		"Default"		"0"
	}
	"DemoSmoothRevertPoint"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothRevertPoint"
		"xpos"		"451"
		"ypos"		"266"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Revert Pt."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"revertpoint"
		"Default"		"0"
	}
	"DemoSmoothSetKeyFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothSetKeyFrame"
		"xpos"		"287"
		"ypos"		"266"
		"wide"		"161"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Make Keyframe"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"keyframe"
		"Default"		"0"
	}
	"DemoSmoothSetLookTarget"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothSetLookTarget"
		"xpos"		"287"
		"ypos"		"240"
		"wide"		"161"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Make Look Target"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"looktarget"
		"Default"		"0"
	}
	"DemoSmoothUndo"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothUndo"
		"xpos"		"451"
		"ypos"		"185"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Undo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"undo"
		"Default"		"0"
	}
	"DemoSmoothRedo"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothRedo"
		"xpos"		"451"
		"ypos"		"211"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Redo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"redo"
		"Default"		"0"
	}
	"DemoSmoothNextKey"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothNextKey"
		"xpos"		"307"
		"ypos"		"188"
		"wide"		"81"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+Key"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"nextkey"
		"Default"		"0"
	}
	"DemoSmoothPrevKey"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothPrevKey"
		"xpos"		"224"
		"ypos"		"188"
		"wide"		"81"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-Key"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"prevkey"
		"Default"		"0"
	}
	"DemoSmoothNextTarget"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothNextTarget"
		"xpos"		"307"
		"ypos"		"214"
		"wide"		"81"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+Target"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"nexttarget"
		"Default"		"0"
	}
	"DemoSmoothPrevTarget"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothPrevTarget"
		"xpos"		"224"
		"ypos"		"214"
		"wide"		"81"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-Target"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"prevtarget"
		"Default"		"0"
	}
	"DemoSmoothCameraAtPoint"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothCameraAtPoint"
		"xpos"		"105"
		"ypos"		"166"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Set View"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"setview"
		"Default"		"0"
	}
	"DemoSmoothFixFrameButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"DemoSmoothFixFrameButton"
		"xpos"		"200"
		"ypos"		"110"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edge->"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoSmoothFixFrames"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoSmoothFixFrames"
		"xpos"		"114"
		"ypos"		"110"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"DemoSmoothSaveKey"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothSaveKey"
		"xpos"		"451"
		"ypos"		"240"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Save Key"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"processkey"
		"Default"		"0"
	}
	
	"DemoSmoothGotoFrame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoSmoothGotoFrame"
		"xpos"		"291"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"DemoSmoothGoto"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmoothGoto"
		"xpos"		"233"
		"ypos"		"141"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Goto:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"gotoframe"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"13"
		"ypos"		"58"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start Tick:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"13"
		"ypos"		"84"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"End Tick:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"13"
		"ypos"		"110"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edge Ticks:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
