"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"wide"		"f20"
		"tall"		"p0.37"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackground"	"0"
		"paintborder"	"0"
	}
	"LoadingBG"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingBG"
		"wide"		"f20"
		"tall"		"300"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"bgcolor_override"	"20 21 23 255"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"cs-0.5"
		"ypos"		"80"
		"zpos"		"2"
		"wide"		"f20"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"font"			"SourceScheme 22"
		"labelText"		"#GameUI_ParseBaseline"
		"textAlignment"		"center"
		"fgcolor_override"	"227 228 230 255"
	}
	"ProgressBG"
	{
		"ControlName"		"EditablePanel"
		"fieldname"		"ProgressBG"
		"ypos"		"-10"
		"zpos"		"1"
		"wide"		"p0.3868"
		"tall"		"60"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 150"

		"pin_to_sibling"		"LoadingBG"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"4"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"cs-0.5-50"
		"ypos"		"5"
		"zpos"		"2"
		"wide"		"p0.3602"
		"tall"		"68"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"255 50 65 255"
		"paintbackground"	"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"zpos"		"3"
		"wide"		"p0.0313"
		"tall"		"60"
		"visible"		"1"
		"enabled"		"1"
		"font"			"SourceScheme 22"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"command"		"Cancel"
		"defaultBgColor_override"		"255 50 65 255"

		"pin_to_sibling"		"ProgressBG"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}
}
