"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"wide"		"380"
		"tall"		"240"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackground"	"0"
		"paintborder"	"0"
	}
	"LoadingBG"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingBG"
		"wide"		"380"
		"tall"		"180"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"bgcolor_override"	"20 21 23 255"
	}
	"LoadingBGShader"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingBGShader"
		"zpos"		"1"
		"wide"		"380"
		"tall"		"180"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"bgcolor_override"	"0 0 0 150"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"20"
		"ypos"		"34"
		"zpos"		"2"
		"wide"		"340"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"font"			"SourceScheme 22"
		"labelText"		"#GameUI_ParseBaseline"
		"textAlignment"		"center"
		"fgcolor_override"	"227 228 230 255"
	}
	"ProgressBG"
	{
		"ControlName"		"EditablePanel"
		"fieldname"		"ProgressBG"
		"xpos"		"20"
		"ypos"		"64"
		"zpos"		"2"
		"wide"		"340"
		"tall"		"26"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 150"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"20"
		"ypos"		"64"
		"zpos"		"3"
		"wide"		"340"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"255 50 65 255"
		"paintbackground"	"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"20"
		"ypos"		"104"
		"zpos"		"2"
		"wide"		"340"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"
		"font"			"SourceScheme 22"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"command"		"Cancel"
		"defaultBgColor_override"		"255 50 65 255"
	}
}