"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"wide"		"f13"
		"tall"		"100"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackground"	"0"
		"paintborder"	"0"
	}
	"LoadingBG"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingBG"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"bgcolor_override"	"20 21 23 255"
	}
	"BottomBar"
	{
		"ControlName"		"EditablePanel"
		"fieldname"		"BottomBar"
		"ypos"		"50"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"60"
		"visible"		"1"
		"bgcolor_override"	"0 0 0 150"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"8"
		"ypos"		"26"
		"zpos"		"2"
		"wide"		"f20"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"font"			"SourceScheme 22"
		"labelText"		"#GameUI_ParseBaseline"
		"textAlignment"		"west"
		"fgcolor_override"	"227 228 230 255"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"0"
		"ypos"		"55"
		"zpos"		"2"
		"wide"		"f93"
		"tall"		"100"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"255 50 65 255"
		"paintbackground"	"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"r90"
		"ypos"		"60"
		"zpos"		"3"
		"wide"		"80"
		"tall"		"44"
		"visible"		"1"
		"enabled"		"1"
		"font"			"SourceScheme 22"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"command"		"Cancel"
		"defaultBgColor_override"		"255 50 65 255"
	}
}
