"Resource\OptionsSubMouse.res"
{
	"ReverseMouse"
	{
		"ControlName"		"CCvarNegateCheckButton"
		"fieldName"		"ReverseMouse"
		"xpos"		"28"
		"ypos"		"9"
		"tooltiptext"		"#GameUI_ReverseMouseLabel"
		"wide"		"150"
		"tall"		"28"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ReverseMouse"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"MouseFilter"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"MouseFilter"
		"xpos"		"200"
		"ypos"		"10"
		"tooltiptext"		"#GameUI_MouseFilterLabel"
		"wide"		"150"
		"tall"		"28"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_MouseFilter"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"MouseRaw"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"MouseRaw"
		"xpos"		"30"
		"ypos"		"70"
		"tooltiptext"		"#GameUI_MouseRaw_Hint"
		"wide"		"150"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_MouseRaw"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"MouseAccelerationCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MouseAccelerationCheckbox"
		"xpos"		"30"
		"ypos"		"100"
		"tooltiptext"		"#GameUI_MouseAcceleration_Hint"
		"wide"		"150"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_MouseAcceleration"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"Joystick"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"Joystick"
		"xpos"		"28"
		"ypos"		"148"
		"wide"		"226"
		"tall"		"28"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_JoystickLabel"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"JoystickSouthpaw"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"JoystickSouthpaw"
		"xpos"		"62"
		"ypos"		"202"
		"wide"		"296"
		"tall"		"28"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#GameUI_JoystickSouthpaw"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"ReverseJoystick"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ReverseJoystick"
		"xpos"		"62"
		"ypos"		"176"
		"wide"		"296"
		"tall"		"28"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#GameUI_ReverseJoystick"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"HUDQuickInfo"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"HudQuickInfo"
		"xpos"		"28"
		"ypos"		"167"
		"wide"		"148"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#GameUI_HudQuickInfo"
		"textAlignment"		"west"
		"textinsetx"		"6"
	}
	"Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Slider"
		"xpos"		"200"
		"ypos"		"40"
		"wide"		"200"
		"tall"		"40"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	"SensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SensitivityLabel"
		"xpos"		"400"
		"ypos"		"40"
		"wide"		"50"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"MouseAccelerationSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"MouseAccelerationSlider"
		"xpos"		"200"
		"ypos"		"100"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"wide"		"200"
		"tall"		"40"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"leftText"		"Low"
		"rightText"		"High"
	}
	"MouseAccelerationLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MouseAccelerationLabel"
		"xpos"		"400"
		"ypos"		"100"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"wide"		"50"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"1"
	}
	"JoystickYawSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"JoystickYawSlider"
		"xpos"		"232"
		"ypos"		"237"
		"wide"		"186"
		"tall"		"40"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	"JoystickYawSensitivityPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"JoystickYawSensitivityPreLabel"
		"xpos"		"70"
		"ypos"		"235"
		"wide"		"148"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#GameUI_JoystickLookSpeedYaw"
		"textAlignment"		"west"
		"associate"		"Slider"
	}
	"JoystickPitchSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"JoystickPitchSlider"
		"xpos"		"232"
		"ypos"		"274"
		"wide"		"186"
		"tall"		"40"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	"JoystickPitchSensitivityPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"JoystickPitchSensitivityPreLabel"
		"xpos"		"70"
		"ypos"		"270"
		"wide"		"148"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#GameUI_JoystickLookSpeedPitch"
		"textAlignment"		"west"
		"associate"		"Slider"
	}
	"JoystickYawSensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"JoystickYawSensitivityLabel"
		"xpos"		"500"
		"ypos"		"179"
		"wide"		"48"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"1"
		"NumericInputOnly"		"1"
	}
	"JoystickPitchSensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"JoystickPitchSensitivityLabel"
		"xpos"		"555"
		"ypos"		"256"
		"wide"		"48"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"1"
		"NumericInputOnly"		"1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"148"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_MouseSensitivity"
		"textAlignment"		"west"
		"associate"		"Slider"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"182"
		"ypos"		"167"
		"wide"		"301"
		"tall"		"24"
		"RoundedCorners"		"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#GameUI_HudQuickInfo_Info"
		"textAlignment"		"west"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"35"
		"ypos"		"140"
		"wide"		"396"
		"tall"		"2"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1081"
		"ypos"		"390"
		"wide"		"300"
		"tall"		"420"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}