"resource/OptionsSubVideoAdvancedDlg.res"
{
	"OptionsSubVideoAdvancedDlg"
	{
		"ControlName"		"COptionsSubVideoAdvancedDlg"
		"fieldName"		"OptionsSubVideoAdvancedDlg"
		"xpos"		"719"
		"ypos"		"406"
		"wide"		"482"
		"tall"		"510"
		"visible"		"1"
		"enabled"		"1"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_VideoAdvanced_Title"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"466"
		"tall"		"5"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"8"
		"ypos"		"503"
		"wide"		"456"
		"tall"		"5"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"492"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"477"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"482"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"474"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"500"
		"wide"		"8"
		"tall"		"8"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"464"
		"ypos"		"490"
		"wide"		"18"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"472"
		"tall"		"23"
		"visible"		"1"
		"enabled"		"1"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"		"north-west"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"		"north-west"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"Command"		"MinimizeToSysTray"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"457"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"r"
		"textAlignment"		"north-west"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
	}
	"dxlabel"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"dxlabel"
		"xpos"		"330"
		"ypos"		"385"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1" [!$POSIX]
		"visible"		"0" [$POSIX]
		"enabled"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ModelDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ModelDetail"
		"xpos"		"22"
		"ypos"		"58"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TextureDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TextureDetail"
		"xpos"		"176"
		"ypos"		"58"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AntialiasingMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AntialiasingMode"
		"xpos"		"22"
		"ypos"		"196"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FilteringMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilteringMode"
		"xpos"		"176"
		"ypos"		"196"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShadowDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ShadowDetail"
		"xpos"		"176"
		"ypos"		"118"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HDR"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HDR"
		"xpos"		"22"
		"ypos"		"316"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WaterDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WaterDetail"
		"xpos"		"22"
		"ypos"		"118"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"VSync"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VSync"
		"xpos"		"330"
		"ypos"		"196"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShaderDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ShaderDetail"
		"xpos"		"330"
		"ypos"		"58"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ColorCorrection"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ColorCorrection"
		"xpos"		"330"
		"ypos"		"118"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MotionBlur"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MotionBlur"
		"xpos"		"22"
		"ypos"		"258"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Bloom"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"Bloom"
		"xpos"		"170"
		"ypos"		"316"
		"wide"		"292"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Bloom"
		"textAlignment"		"west"
	}
	"Motion Blur Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Motion Blur Label"
		"xpos"		"22"
		"ypos"		"232"
		"wide"		"138"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_MotionBlur"
		"textAlignment"		"west"
		"associate"		"HDR"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"290"
		"ypos"		"468"
		"wide"		"80"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"Command"		"OK"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"382"
		"ypos"		"468"
		"wide"		"80"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"Command"		"Close"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"22"
		"ypos"		"385"
		"wide"		"288"
		"tall"		"24"
		"visible"		"1" [!$POSIX]
		"visible"		"0" [$POSIX]
		"enabled"		"1"
		"labelText"		"#GameUI_DX_Level"
		"textAlignment"		"east"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"22"
		"ypos"		"360"
		"wide"		"288"
		"tall"		"24"
		"visible"		"1" [!$POSIX]
		"visible"		"0" [$POSIX]
		"enabled"		"1"
		"labelText"		"#GameUI_DX_Installed"
		"textAlignment"		"east"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"22"
		"ypos"		"34"
		"wide"		"112"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Model_Detail"
		"textAlignment"		"west"
		"associate"		"ModelDetail"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"175"
		"ypos"		"34"
		"wide"		"124"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Texture_Detail"
		"textAlignment"		"west"
		"associate"		"TextureDetail"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"22"
		"ypos"		"172"
		"wide"		"156"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Antialiasing_Mode"
		"textAlignment"		"west"
		"associate"		"AntialiasingMode"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"176"
		"ypos"		"172"
		"wide"		"152"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Filtering_Mode"
		"textAlignment"		"west"
		"associate"		"FilteringMode"
	}
	"dxinstalledlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"dxinstalledlabel"
		"xpos"		"333"
		"ypos"		"360"
		"wide"		"130"
		"tall"		"24"
		"visible"		"1" [!$POSIX]
		"visible"		"0" [$POSIX]
		"enabled"		"1"
		"labelText"		"DirectX v9.0"
		"textAlignment"		"west"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"22"
		"ypos"		"352"
		"wide"		"438"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"22"
		"ypos"		"94"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Water_Detail"
		"textAlignment"		"west"
		"associate"		"WaterDetail"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"176"
		"ypos"		"94"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Shadow_Detail"
		"textAlignment"		"west"
		"associate"		"ShadowDetail"
	}
	"Label12"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"330"
		"ypos"		"94"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Color_Correction"
		"textAlignment"		"west"
		"associate"		"ColorCorrection"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"xpos"		"330"
		"ypos"		"172"
		"wide"		"154"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Wait_For_VSync"
		"textAlignment"		"west"
		"associate"		"VSync"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"Label9"
		"xpos"		"330"
		"ypos"		"34"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Shader_Detail"
		"textAlignment"		"west"
		"associate"		"ShaderDetail"
	}
	"Label11"
	{
		"ControlName"		"Label"
		"fieldName"		"Label11"
		"xpos"		"18"
		"ypos"		"442"
		"wide"		"280"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_RecommendedSettings"
		"textAlignment"		"west"
		"Font"		"DefaultSmall"
	}
	"HDR Label"
	{
		"ControlName"		"Label"
		"fieldName"		"HDR Label"
		"xpos"		"22"
		"ypos"		"292"
		"wide"		"138"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_HDR"
		"textAlignment"		"west"
		"associate"		"HDR"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"22"
		"ypos"		"160"
		"wide"		"438"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"321"
		"ypos"		"648"
		"wide"		"300"
		"tall"		"420"
		"visible"		"1"
		"enabled"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"FovSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"FovSlider"
		"xpos"		"176"
		"ypos"		"252"
		"wide"		"140"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"leftText"		"0.00"
		"rightText"		"1.00"
		"minvalue"		"75"
		"maxvalue"		"90"
		"cvar_name"		"fov_desired"
		"allowoutofrange"		"0"
	}
	"FOVLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FOVLabel"
		"xpos"		"176"
		"ypos"		"232"
		"wide"		"168"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_FOV"
		"textAlignment"		"west"
	}
	"MulticoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MulticoreLabel"
		"xpos"		"330"
		"ypos"		"232"
		"wide"		"168"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_MulticoreRendering"
		"textAlignment"		"west"
	}
	"Multicore"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Multicore"
		"xpos"		"330"
		"ypos"		"258"
		"wide"		"132"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
}