"Resource/PlayerListDialog.res"
{
	"PlayerListDialog"
	{
		"ControlName"		"CPlayerListDialog"
		"fieldName"		"PlayerListDialog"
		"xpos"		"168"
		"ypos"		"55"
		"wide"		"467"
		"tall"		"388"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"MuteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MuteButton"
		"xpos"		"0"
		"ypos"		"9"
		"wide"		"171"
		"tall"		"24"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_MuteIngameVoice"
		"textAlignment"		"center"
		"pin_to_sibling"		"PlayerList"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Mute"
		"Default"		"1"
	}
	"PlayerList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"411"
		"tall"		"279"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"353"
		"ypos"		"352"
		"wide"		"86"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
