"Resource/UI/build_menu/base_unavailable.res"
{
	"CantBuildReason"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"Size 12"
		"xpos"			"cs-0.5"
		"ypos"			"7"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" Not Built"
		"textAlignment"	"Center"
		"centerwrap"		"1"
		"fgcolor"		"WhiteGray"
		"proportionaltoparent"		"1"
	}

	"CantBuildReasonShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReasonShadow"
		"font"			"Size 12"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" Not Built"
		"textAlignment"	"Center"
		"centerwrap"		"1"
		"fgcolor"		"Shadow"

		"pin_to_sibling"		"CantBuildReason"
	}
}
