"Resource/UI/build_menu/base_already_built.res"
{
	"CantBuildReason"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"Size 12"
		"xpos"			"98"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Already_Built"
		"wrap"		"1"
		"textAlignment"	"west"
		"fgcolor"		"GrayDarkest"
	}

	"GrayBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"GrayBorder"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"96"
		"tall"		"27"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"		"1"
		"border"		"GrayDarkestHighlightBorderUltraThick"
	}
}
