"Resource/UI/build_menu/base_cant_afford.res"
{
	"CantBuildReason"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"Size 12"
		"xpos"			"98"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cant_Afford"
		"wrap"		"1"
		"textAlignment"	"west"
		"fgcolor"		"Red"
	}

	"RedBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"RedBorder"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"96"
		"tall"		"27"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"		"1"
		"border"		"RedHighlightBorderUltraThick"
	}

	"CostLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CostLabel"
		"font"			"Size 28"
		"fgcolor"		"Red"
		"xpos"			"44"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
	}
}
