#base "base_active_teleport_target.res"

"Resource/UI/build_menu/dispenser_active.res"
{
	"BlueBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BlueBorder"
		"ypos"		"1"
		"tall"		"70"
	}

	"TargetIcon"
	{
		"xpos"			"9999"
	}

	"HomeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HomeLabel"
		"font"			"Symbols 34"
		"fgcolor"		"White"
		"xpos"			"cs-0.5"
		"ypos"			"rs1+1"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"w"
		"textAlignment"	"Center"
		"proportionaltoparent"		"1"
	}

	"NumberLabel"
	{
		"tall"			"39"
		"labelText"		"1"
	}

	"NumberLabelShadow"
	{
		"tall"			"39"
		"labelText"		"1"
	}
}
