"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Size 12"
		"xpos"			"cs-0.5-5"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"center"
		"fgcolor"		"Blue"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"Size 12"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"center"
		"fgcolor"		"Shadow"

		"pin_to_sibling"		"TitleLabel"
	}

	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}
}
