#base "base_active_teleport_target.res"

"Resource/UI/build_menu/dispenser_active.res"
{
	"TargetIcon"
	{
		"xpos"			"9999"
	}

	"HomeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HomeLabel"
		"font"			"Symbols 24"
		"fgcolor"		"White"
		"xpos"			"cs-0.5"
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"w"
		"textAlignment"	"Center"
		"proportionaltoparent"		"1"
	}

	"NumberLabel"
	{
		"labelText"		"1"
	}

	"NumberLabelShadow"
	{
		"labelText"		"1"
	}
}
