Scheme
{
	Colors
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================

		"Crosshair"											"255 255 255 255"
		"HitMarker"											"255 50 65 255"

		"Health"											"227 228 230 255"
		"Buffed Health"										"92 173 255 255"
		"Low Health"										"255 50 65 255"

		"Ammo"												"227 228 230 255"
		"Low Ammo"											"255 50 65 255"

		"DamageDealt"										"255 50 65 255"
		"Heal Numbers"										"92 173 255 255"
		"Medic Drop"										"245 220 60 255"

		"Shadow"											"0 0 0 175"

		"Red"												"255 50 65 255"
		"Blue"												"92 173 255 255"
		"Green"												"40 200 110 255"
		"Yellow"											"245 220 60 255"

		//=============================================================================
		// MENU COLORS
		//=============================================================================

		"MainTheme"											"60 140 255 255"
}