Scheme{Colors{
//======================//
//     PLESE NOTE:      //
// YOU NEED TO RESTART  //
// TF2 TO APPLY CHANGES //
//======================//

//===============//
// INGAME COLORS //
//===============//
"Health"					"227 228 230 255"
"Health Bar"				"255 255 255 255"	//Pure white matches item meters that can't be customized.
"Buffed Health Bar"			"92 173 255 255"
"Low Health Box"			"255 50 65 255"

"Ammo"						"227 228 230 255"
"Low Ammo Box"				"255 50 65 255"

"DamageDealt"				"255 50 65 255"
"Heal Numbers"				"92 173 255 255"
"Medic Drop"				"245 220 60 255"

"TeamStatus Buffed Health"	"227 228 230 120"
"TeamStatus High Health"	"40 200 110 120"
"TeamStatus Medium Health"	"245 220 60 120"
"TeamStatus Low Health"		"255 50 65 120"
"TeamStatus Background"		"27 28 30 90"

"Shadow"					"0 0 0 175"

"Red"						"255 50 65 255"
"Blue"						"92 173 255 255"
"Green"						"40 200 110 255"
"Yellow"					"245 220 60 255"

//=============//
// MENU COLORS //
//=============//
"MainTheme"					"60 140 255 255"
}}