x{
"XCrosshair"{
//============================//
// CROSSHAIR STYLE (SEE .png) //
//============================//
"labelText"		"#"
}

"Hitmarker"{
//============================//
// HITMARKER STYLE (SEE .png) //
//============================//
"labelText"		"@"
}

Colors{
//=================//
// CROSSHAIR COLOR //
//=================//
"XCrosshair"	"255 255 255 255"

//=================//
// HITMARKER COLOR //
//=================//
"HitMarker"		"255 50 65 255"
}

Fonts{"CustomCrosshair"{1{
//================//
// CROSSHAIR SIZE //
//================//
"tall"		"12"

//============================//
// OUTLINE: YES OR NO (1 / 0) //
//============================//
"outline"	"0"

//=========================//
// BLUR: YES OR NO (1 / 0) //
//=========================//
"blur"		"0"

//   \/ Ignore this line \/
"name" "TF2Crosshairs" "antialias" "1"
}}

"CustomHitmarker"{1{
//================//
// HITMARKER SIZE //
//================//
"tall"		"12"

//============================//
// OUTLINE: YES OR NO (1 / 0) //
//============================//
"outline"	"0"

//=========================//
// BLUR: YES OR NO (1 / 0) //
//=========================//
"blur"		"0"

//   \/ Ignore this line \/
"name" "TF2Crosshairs" "antialias" "1"
}}}}