Scheme
{
	Fonts
	{
    ////////////////////////////////////////////////
    // EDIT THIS TO EDIT CUSTOMIZE YOUR CROSSHAIR //
    ////////////////////////////////////////////////
		"Crosshair"
		{
			"1"
			{
      //----------------//
      // CROSSHAIR SIZE //
      //----------------//
      "tall"      "18"

      //----------------------------//
      // OUTLINE: YES OR NO (1 / 0) //
      //----------------------------//
      "outline"   "0"

      //-------------------------//
      // BLUR: YES OR NO (1 / 0) //
      //-------------------------//
      "blur"      "0"

      //////////////////
      // DO NOT TOUCH //
      //////////////////
      "name"    "TF2Crosshairs"
      "weight"    "0"
      "antialias"		"1"
			}
		}

    ////////////////////////////////////////////////
    // EDIT THIS TO EDIT CUSTOMIZE YOUR HITMARKER //
    ////////////////////////////////////////////////
    "Hitmarker"
    {
			"1"
			{
      //----------------//
      // HITMARKER SIZE //
      //----------------//

      "tall"      "18"

      //----------------------------//
      // OUTLINE: YES OR NO (1 / 0) //
      //----------------------------//

      "outline"   "0"

      //-------------------------//
      // BLUR: YES OR NO (1 / 0) //
      //-------------------------//

      "blur"      "0"

      //////////////////
      // DO NOT TOUCH //
      //////////////////
      "name"    "TF2Crosshairs"
      "weight"    "0"
      "antialias"		"1"
			}
		}
	}


  /////////////////////////////
  // ESPECIALLY DO NOT TOUCH //
  /////////////////////////////
	CustomFontFiles
	{
    "40"
		{
			"font" "resource/scheme/fonts/TF2Crosshairs.ttf"
			"name" "TF2Crosshairs"
		}
	}
}
