"Resource/UI/ChatFilters.res"
{
	"HudChatFilterPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"HudChatFilterPanel"
		"xpos"			"0"
		"ypos"			"172"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"27 28 30 150"
		"PaintBackgroundType"		"0"

		"pin_to_sibling"		""		//Unlocks ypos
	}
	"joinleave_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"joinleave_button"
		"xpos"			"10"
		"ypos"			"5"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_joinleave"
		"textAlignment"		"west"
	}
	"namechange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"namechange_button"
		"xpos"			"10"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_namechange"
		"textAlignment"		"west"
	}
	"publicchat_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"publicchat_button"
		"xpos"			"10"
		"ypos"			"25"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_publicchat"
		"textAlignment"		"west"
	}
	"servermsg_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"servermsg_button"
		"xpos"			"10"
		"ypos"			"35"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_servermsg"
		"textAlignment"		"west"
	}
	"teamchange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"teamchange_button"
		"xpos"			"10"
		"ypos"			"45"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_teamchange"
		"textAlignment"		"west"
	}

	"achivement_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"achivement_button"
		"xpos"			"10"
		"ypos"			"55"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_achievement"
		"textAlignment"		"west"
	}
}
