"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"wide"		"20"
		"tall"		"20"
		"visible"	"0"
		"enabled"	"1"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"wide"		"20"
		"tall"		"20"
		"visible"	"1"
		"enabled"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"0 0 0 0"
	}

	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"wide"		"20"
		"tall"		"20"
		"visible"	"1"
		"enabled"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"0 0 0 0"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"wide"		"20"
		"tall"		"20"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_blocked"
		"iconColor"	"Black"
	}

	"ProgressBar"
	{"ControlName"	"CircularProgressBar"	"xpos"	"9999"}
	"ProgressText"
	{"ControlName"	"Label"	"xpos"	"9999"}
}