"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"20"
		"wide"		"0"
		"tall"		"65"
		"visible"	"0"
		"enabled"	"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"28"
		"ypos"		"5"
		"zpos"		"23"
		"wide"		"45"
		"tall"		"45"
		"visible"	"1"
		"enabled"	"1"
		"fg_image"	"progress_bar_blu"
		"bg_image"	"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"xpos"		"24"
		"ypos"		"0"
		"zpos"		"21"
		"wide"		"54"
		"tall"		"65"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}

	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"xpos"		"24"
		"ypos"		"0"
		"zpos"		"21"
		"wide"		"54"
		"tall"		"54"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}

	"CapWarning"
	{
		"ControlName"		"Label"
		"fieldName"		"CapWarning"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"23"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"!"
		"font"			"size 30"
		"fgcolor_override"	"RedSolid"
		}

	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"font"			"Size 8"
		"xpos"			"14"
		"ypos"			"8"
		"zpos"			"23"
		"wide"			"75"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"xpos"		"26"
		"ypos"		"3"
		"zpos"		"21"
		"wide"		"50"
		"tall"		"50"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_blocked"
		"iconColor"	"255 255 255 255"
	}
}
