#base "hud_obj_sentrygun.res"

"Resource/UI/hud_obj_sentrygun_disp.res"
{
	"BuildingStatusItem"
	{
		"xpos"		"0"
		"ypos"		"0"
	}

	"Icon_Sentry_1"
	{
		"xpos"		"18"
		"ypos"		"-2"
		"wide"		"16"
		"tall"		"16"
	}

	"BuiltPanel"
	{
		"xpos"		"0"
		"ypos"		"0"

		"WrenchIcon"
		{
			"ypos"			"4"
			"wide"			"8"
			"tall"			"8"
		}

		"SapperIcon"
		{
			"xpos"			"93"
			"ypos"			"3"
			"wide"			"10"
			"tall"			"10"
		}

		"Health"
		{
			"tall"		"12"
			"ypos"		"3"
		}

		"BuildingPanel"
		{
			"tall"		"30"
		}

		"RunningPanel"
		{
			"tall"		"20"

			"Shells"
			{
				"ypos"		"4"
			}

			"Upgrade"
			{
				"xpos"		"9999"
			}
			"KillIcon"
			{
				"xpos"		"9999"
			}
			"KillsLabel"
			{
				"xpos"		"9999"
			}
		}

		"AlertTray"
		{
			"xpos"		"9999"
		}
	}
}
