"Resource/UI/HudAchievementTrackerItem.res"
{
	"Transparent"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Transparent"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/transparent60"
		"scaleImage"	"1"
	}

	"HudAchievementTrackerItem"
	{
		"fieldName"		"HudAchievementTrackerItem"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
	}
	"AchievementDesc"		//NEEDED TO WORK
	{
		"fieldName"		"AchievementDesc"
		"ypos"			"9999"
	}

	"AchievementName"
	{
		"fieldName"		"AchievementName"
		"xpos"			"9999"
	}
	"AchievementNameGlow"
	{
		"fieldName"		"AchievementNameGlow"
		"xpos"			"9999"
	}
	"ProgressBarBG"
	{
		"fieldName"		"ProgressBarBG"
		"xpos"		"9999"
		"enabled"		"0"
	}
	"ProgressBar"
	{
		"fieldName"		"ProgressBar"
		"xpos"			"9999"
		"enabled"		"0"
	}
}
