"Resource/UI/HudItemEffectMeter.res"
//Base file
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c70"
		"ypos"			"c93"
		"wide"			"80"
		"tall"			"20"
		"MeterFG"		"White"
		"MeterBG"		"Blank"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"-1"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Size 4"
		"fgcolor_override"		"Black"
		"proportionaltoparent"		"1"
	}

	"ItemEffectMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"proportionaltoparent"		"1"
		"bgcolor_override"		"GrayDarkest"
		"fgcolor_override"		"White"
	}


	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
	}
}
