#base "huditemeffectmeter_demoman.res"
"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
	HudItemEffectMeter
	{
		"ypos"			"c96"
	}
	"ItemEffectIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"13"
		"ypos"			"1"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_powerup_critboost_red"
		"scaleImage"	"1"
	}

	"ItemEffectMeterLabel"
	{
		"ypos"			"14"
		"wide"			"50"
		"tall"			"14"
		"centerwrap"	"1"
	}

	"ItemEffectMeterCount"
	{
		"xpos"			"6"
	}
}