"Resource/UI/LeaderboardEntry.res"
{
	"LeaderboardEntry"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LeaderboardEntry"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"322"
		"tall"			"21"
		"visible"		"1"

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"bgcolor_override"	"White"
		}
		"AvatarImage"
		{
			"ControlName"	"CAvatarImagePanel"
			"fieldName"		"AvatarImage"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"3"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"
			"color_outline"	"Blank"
		}
		"UserName"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UserName"
			"font"			"Size 16"
			"labelText"		"%username%"
			"textAlignment"	"west"
			"xpos"			"29"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"300"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
		}
	}
}
