"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"		"ScrollableImageListEntry"
		"wide"		"f0"
		"tall"		"25"
		"proportionaltoparent"	"1"
	}

	"Checkbutton"
	{
		"ControlName"		"CExCheckButton"
		"fieldName"		"Checkbutton"
		"xpos"		"-3"
		"ypos"		"2"
		"zpos"		"3"
		"wide"		"f0"
		"tall"		"20"
		"proportionaltoparent"	"1"
		"labeltext"		""
		"checkimage"	"1"
		"fgcolor"	"White"
		"font"		"Size 20"

		"sound_depressed"	"UI/buttonclickrelease.wav"
		"button_activation_type"	"1"
	}
}