"Resource/UI/MatchMakingDashboard.res"
{
	"ResolutionWarning"
	{
		"ControlName"					"Label"
		"fieldName"						"ResolutionWarning"
		"xpos"								"cs-0.5"
		"ypos"								"0"
		"zpos"								"10005"
		"wide"								"f0"
		"tall"								"35"
		"visible"							"1"
		"font"								"Size 20"
		"fgcolor_override"		"Red"
		"bgcolor_override"		"Black"
		"textAlignment"				"center"
		"centerwrap"					"0"
		"labelText"						"DRAG FILE FROM: 'xhud\resolutions\SELECT FROM HERE' | TO: 'xhud\resolutions'"
	}
}
