"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"0"
		"enabled"	"1"
		"bgcolor_override"	"BlackLight"
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"Size 30"
		"labelText"		"%maplabel%"
		"textAlignment"		"center"
		"xpos"			"5"
		"ypos"			"92"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"Size 30"
		"labelText"		"%maptype%"
		"textAlignment"	"center"
		"xpos"			"5"
		"ypos"			"117"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
	}
	"StatData"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatData"
		"xpos"		"0"
		"ypos"		"-130"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"

		"NonInteractiveHeaders"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"NonInteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"480"
			"visible"	"1"
			"enabled"	"1"

			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelA"
				"font"			"Size 8"
				"labelText"		"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"			"c-192"
				"ypos"			"212"
				"zpos"			"5"
				"wide"			"150"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelB"
				"font"			"Size 8"
				"labelText"		"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"			"c-37"
				"ypos"			"212"
				"zpos"			"5"
				"wide"			"150"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
			}
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"		"OverallRecordLabel"
				"font"			"Size 8"
				"labelText"		"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"			"c+130"
				"ypos"			"200"
				"zpos"			"5"
				"wide"			"200"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
			}
		}
		"InteractiveHeaders"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"InteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"480"
			"visible"	"1"
			"enabled"	"1"

			"BarChartComboA"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboA"
				"xpos"		"c-198"
				"ypos"		"190"
				"zpos"		"10"
				"wide"		"157"
				"tall"		"14"
				"visible"		"1"
				"enabled"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
			"BarChartComboB"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboB"
				"xpos"		"c-37"
				"ypos"		"190"
				"zpos"		"10"
				"wide"		"157"
				"tall"		"14"
				"visible"		"1"
				"enabled"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
			"ClassCombo"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"ClassCombo"
				"xpos"		"c+124"
				"ypos"		"190"
				"zpos"		"10"
				"wide"		"167"
				"tall"		"14"
				"visible"		"1"
				"enabled"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
		}
		"AveragesLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"AveragesLabel"
			"font"			"Size 20"
			"labelText"		"Statistics"
			"textAlignment"		"west"
			"xpos"			"c-286"
			"ypos"			"190"
			"wide"			"84"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
		}
		"BarChartCustomBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BarChartCustomBG"
			"xpos"			"c-198"
			"ypos"			"208"
			"zpos"			"2"
			"wide"			"318"
			"tall"			"148"
			"visible"		"1"
			"fillcolor"		"TransparentBlack"

			"pin_to_sibling"		"BarChartComboA"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"2"
		}
		"ClassLabelCustomBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassLabelCustomBG"
			"xpos"			"c-288"
			"ypos"			"208"
			"zpos"			"2"
			"wide"			"86"
			"tall"			"148"
			"visible"		"1"
			"fillcolor"		"TransparentBlack"

			"pin_to_sibling"		"BarChartComboA"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"2"
		}
		"ClassBar1A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1A"
			"xpos"			"c-192"
			"ypos"			"212"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Blue"
			"PaintBackgroundType"	"0"
		}
		"ClassBar1B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1B"
			"xpos"			"c-37"
			"ypos"			"212"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Blue"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"212"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel1B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel1B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"212"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel1"
			"font"			"Size 10"
			"labelText"		"%class1%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"212"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar2A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2A"
			"xpos"			"c-192"
			"ypos"			"228"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"125 161 255 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar2B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2B"
			"xpos"			"c-37"
			"ypos"			"228"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"125 161 255 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"228"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel2B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel2B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"228"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel2"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel2"
			"font"			"Size 10"
			"labelText"		"%class2%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"228"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar3A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3A"
			"xpos"			"c-192"
			"ypos"			"244"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"161 146 249 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar3B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3B"
			"xpos"			"c-37"
			"ypos"			"244"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"161 146 249 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"244"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel3B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel3B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"244"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel3"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel3"
			"font"			"Size 10"
			"labelText"		"%class3%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"244"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar4A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4A"
			"xpos"			"c-192"
			"ypos"			"260"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"194 129 235 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar4B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4B"
			"xpos"			"c-37"
			"ypos"			"260"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"194 129 235 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"260"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel4B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel4B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"260"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel4"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel4"
			"font"			"Size 10"
			"labelText"		"%class4%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"260"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar5A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5A"
			"xpos"			"c-192"
			"ypos"			"276"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"222 108 212 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar5B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5B"
			"xpos"			"c-37"
			"ypos"			"276"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"222 108 212 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"276"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel5B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel5B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"276"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel5"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel5"
			"font"			"Size 10"
			"labelText"		"%class5%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"276"
			"zpos"			"5"
			"wide"			"282"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar6A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6A"
			"xpos"			"c-192"
			"ypos"			"292"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"244 86 182 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar6B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6B"
			"xpos"			"c-37"
			"ypos"			"292"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"244 86 182 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"292"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel6B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel6B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"292"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel6"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel6"
			"font"			"Size 10"
			"labelText"		"%class6%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"292"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar7A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7A"
			"xpos"			"c-192"
			"ypos"			"308"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"255 63 146 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar7B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7B"
			"xpos"			"c-37"
			"ypos"			"308"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"255 63 146 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"308"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel7B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel7B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"308"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel7"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel7"
			"font"			"Size 10"
			"labelText"		"%class7%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"308"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar8A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8A"
			"xpos"			"c-192"
			"ypos"			"324"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"255 48 107 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar8B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8B"
			"xpos"			"c-37"
			"ypos"			"324"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"255 48 107 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"324"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel8B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel8B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"324"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel8"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel8"
			"font"			"Size 10"
			"labelText"		"%class8%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"324"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBar9A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9A"
			"xpos"			"c-192"
			"ypos"			"340"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Red"
			"PaintBackgroundType"	"0"
		}
		"ClassBar9B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9B"
			"xpos"			"c-37"
			"ypos"			"340"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Red"
			"PaintBackgroundType"	"0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"Size 8"
			"labelText"		"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"			"c-192"
			"ypos"			"340"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassBarLabel9B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"Size 8"
			"labelText"		"%classbarlabel9B%"
			"textAlignment"		"west"
			"xpos"			"c-37"
			"ypos"			"340"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"ClassLabel9"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel9"
			"font"			"Size 10"
			"labelText"		"%class9%"
			"textAlignment"		"west"
			"xpos"			"c-284"
			"ypos"			"340"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
		}
		"RecordsSubBG1"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RecordsSubBG1"
			"xpos"			"c+124"
			"ypos"			"208"
			"zpos"			"2"
			"wide"			"167"
			"tall"			"148"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"TransparentBlack"
			"PaintBackgroundType"	"0"
		}
		"RecordsLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel"
			"font"			"Size 20"
			"labelText"		"#StatSummary_Records"
			"textAlignment"		"west"
			"xpos"			"c-265"
			"ypos"			"232"
			"zpos"			"5"
			"wide"			"220"
			"tall"			"12"
			"visible"		"0"
			"enabled"		"1"
		}
		"OverallRecord1Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"Size 8"
			"labelText"		"%classrecord1label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"207"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord1Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"Size 8"
			"labelText"		"%classrecord1value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"207"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord2Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"Size 8"
			"labelText"		"%classrecord2label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"217"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord2Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"Size 8"
			"labelText"		"%classrecord2value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"217"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord3Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"Size 8"
			"labelText"		"%classrecord3label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"227"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord3Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"Size 8"
			"labelText"		"%classrecord3value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"227"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord4Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"Size 8"
			"labelText"		"%classrecord4label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"237"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord4Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"Size 8"
			"labelText"		"%classrecord4value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"237"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord5Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"Size 8"
			"labelText"		"%classrecord5label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"247"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord5Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"Size 8"
			"labelText"		"%classrecord5value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"247"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord6Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"Size 8"
			"labelText"		"%classrecord6label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"257"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord6Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"Size 8"
			"labelText"		"%classrecord6value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"257"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord7Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"Size 8"
			"labelText"		"%classrecord7label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"267"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord7Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"Size 8"
			"labelText"		"%classrecord7value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"267"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord8Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"Size 8"
			"labelText"		"%classrecord8label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"277"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord8Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"Size 8"
			"labelText"		"%classrecord8value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"277"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord9Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"Size 8"
			"labelText"		"%classrecord9label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"287"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord9Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"Size 8"
			"labelText"		"%classrecord9value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"287"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord10Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"Size 8"
			"labelText"		"%classrecord10label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"297"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord10Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"Size 8"
			"labelText"		"%classrecord10value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"297"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord11Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"Size 8"
			"labelText"		"%classrecord11label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"307"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord11Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"Size 8"
			"labelText"		"%classrecord11value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"307"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord12Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"Size 8"
			"labelText"		"%classrecord12label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"317"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord12Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"Size 8"
			"labelText"		"%classrecord12value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"317"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord13Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"Size 8"
			"labelText"		"%classrecord13label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"327"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord13Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"Size 8"
			"labelText"		"%classrecord13value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"327"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord14Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"Size 8"
			"labelText"		"%classrecord14label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"337"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord14Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"Size 8"
			"labelText"		"%classrecord14value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"337"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord15Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Label"
			"font"			"Size 8"
			"labelText"		"%classrecord15label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"347"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord15Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Value"
			"font"			"Size 8"
			"labelText"		"%classrecord15value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"347"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	"TIPCustomBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassLabelCustomBG"
		"xpos"			"c-288"
		"ypos"			"230"
		"zpos"			"2"
		"wide"			"580"
		"tall"			"43"
		"visible"		"1"
		"fillcolor"		"TransparentBlack"

		"pin_to_sibling"		"BarChartComboA"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"TipImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TipImage"
		"xpos"			"c-284"
		"ypos"			"234"
		"zpos"			"12"
		"wide"			"35"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"Size 8"
		"labelText"		"%tiptext%"
		"textAlignment"			"west"
		"xpos"			"c-285"
		"ypos"			"227"
		"zpos"			"12"
		"wide"			"500"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	"NextTipButtonCustom"
	{
		"ControlName"		"Button"
		"fieldName"		"NextTipButtonCustom"
		"xpos"			"c262"
		"ypos"			"230"
		"zpos"			"6"
		"wide"			"30"
		"tall"			"43"
		"visible"		"1"
		"labelText"		">"
		"textAlignment"	"center"
		"textinsety"		"-5"
		"use_proportional_insets"		"1"
		"Command"		"nexttip"
		"font"		"Size 28"
		"paintbackground"		"0"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"		"MainTheme"
	}
	"ResetStatsButton"
	{
		"fieldName"		"ResetStatsButton"
		"xpos"		"9999"
		"Command"		""
	}
	"NextTipButton"
	{
		"fieldName"		"NextTipButton"
		"xpos"		"9999"
		"Command"		""
	}
}
