"Resource/UI/winpanel.res"
{
	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"		"cs-0.5"
		"ypos"		"0"
		"wide"		"9999"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	"WinningTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"		"Size 16"
		"xpos"		"cs-0.5"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"proportionaltoparent"		"1"
	}
	"AdvancingTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"		"Size 16"
		"xpos"		"cs-0.5"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"220"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"fgcolor"		"White"
		"proportionaltoparent"		"1"
	}
	"WinReasonLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"		"Size 8"
		"xpos"		"cs-0.5"
		"ypos"		"12"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"centerwrap"	"1"
		"fgcolor"		"White"
		"proportionaltoparent"		"1"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"		"cs-0.5"
		"ypos"		"20"
		"zpos"		"-1"
		"wide"		"f0"
		"tall"		"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TransparentBlack"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"		"1"
	}
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"wide"		"f0"
		"tall"		"20"
		"visible"		"1"
		"proportionaltoparent"		"1"

		"pin_to_sibling"		"ShadedBar"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"4"

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"		"Size 16"
			"labelText"		"%blueteamname%"
			"textAlignment"		"east"
			"zpos"		"10"
			"wide"		"100"
			"tall"		"20"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White"
			"auto_wide_tocontents"		"1"

			"pin_to_sibling"		"BlueTeamScore"
			"pin_corner_to_sibling"		"5"
			"pin_to_sibling_corner"		"7"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"		"Size 28"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"center"
			"xpos"		"c-28"
			"ypos"		"0"
			"zpos"		"3"
			"wide"		"28"
			"tall"		"20"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Blue"
			"proportionaltoparent"		"1"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"		"Size 16"
			"labelText"		"%redteamname%"
			"textAlignment"		"west"
			"zpos"		"10"
			"wide"		"100"
			"tall"		"20"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White"
			"auto_wide_tocontents"		"1"

			"pin_to_sibling"		"RedTeamScore"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"		"Size 28"
			"labelText"		"%redteamscore%"
			"textAlignment"		"center"
			"xpos"		"c0"
			"ypos"		"0"
			"zpos"		"3"
			"wide"		"28"
			"tall"		"20"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Red"
			"proportionaltoparent"		"1"
		}
		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"xpos"		"9999"
			"wide"		"0"
			"enabled"		"0"
		}
	}
	"DetailsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"		"Size 8"
		"xpos"		"cs-0.5"
		"ypos"		"-2"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"fgcolor"		"White"
		"proportionaltoparent"		"1"

		"pin_to_sibling"		"TeamScoresPanel"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"6"
	}
	"TopPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"		"Size 8"
		"zpos"		"3"
		"wide"		"200"
		"tall"		"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"proportionaltoparent"		"1"

		"pin_to_sibling"		"HorizontalLine"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"0"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"		"Size 8"
		"zpos"		"3"
		"wide"		"140"
		"tall"		"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"proportionaltoparent"		"1"

		"pin_to_sibling"		"HorizontalLine"
		"pin_corner_to_sibling"		"3"
		"pin_to_sibling_corner"		"1"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"		"2"
		"ypos"		"50"
		"zpos"		"3"
		"wide"		"f4"
		"tall"		"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"White"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"		"1"
	}
	"Player1Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"		"-1"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"74"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"HorizontalLine"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Player1Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"zpos"		"3"
		"wide"		"100"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"Player1Name"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
	}
	"Player1Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"		"-1"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"30"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"

		"pin_to_sibling"		"HorizontalLine"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
	}
	"Player2Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"zpos"		"3"
		"wide"		"74"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"Player1Name"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Player2Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"zpos"		"3"
		"wide"		"100"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"Player2Name"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
	}
	"Player2Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"zpos"		"3"
		"wide"		"30"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"

		"pin_to_sibling"		"Player1Score"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
	}
	"Player3Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"zpos"		"3"
		"wide"		"74"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"Player2Name"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Player3Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"zpos"		"3"
		"wide"		"100"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"Player3Name"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
	}
	"Player3Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"zpos"		"3"
		"wide"		"30"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"

		"pin_to_sibling"		"Player2Score"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
	}
	"KillStreakLeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"		"Size 8"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"200"
		"tall"		"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"west"

		"pin_to_sibling"		"Player3Name"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"KillStreakMaxCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"		"Size 8"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"140"
		"tall"		"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"east"

		"pin_to_sibling"		"Player3Score"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"zpos"		"3"
		"wide"		"f4"
		"tall"		"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"White"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"		"1"

		"pin_to_sibling"		"KillStreakLeaderLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"KillStreakPlayer1Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"		"-1"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"74"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"HorizontalLine2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"KillStreakPlayer1Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"zpos"		"3"
		"wide"		"200"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"

		"pin_to_sibling"		"KillStreakPlayer1Name"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
	}
	"KillStreakPlayer1Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"		"-1"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"30"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"

		"pin_to_sibling"		"HorizontalLine2"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"Player1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player1Badge"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"Player2Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player2Badge"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"Player3Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player3Badge"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"		"0"
	}
}