//====================================================================================================================

event HudHealthBonusPulse
{
	Animate HealthBarOverheal					BgColor		"Blue"							Linear	0.0 	0.0

	Animate HealthBarLowHealth					BgColor		"Blank"								Linear	0.0 	0.0

	Animate PeachHealthBGSpec 	BgColor		"Blue"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0

	Animate HealthBarOverheal					BgColor		"Blank"								Linear	0.0 	0.0

	Animate HealthBarLowHealth					BgColor		"Low Health"								Linear	0.0 	0.0

	Animate PeachHealthBGSpec 	BgColor		"White"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PeachHealthBGSpec 	BgColor		"Low Health"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0

	Animate PeachHealthBGSpec 	BgColor		"White"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate	LowAmmoBox							BgColor		"Low Ammo In Clip"								Linear	0.0 	0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse					0.0

	Animate LowAmmoBox							BgColor		"Blank"								Linear	0.0 	0.0
}

//====================================================================================================================

//Match hud respawn timer
event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0.0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.0
}

//====================================================================================================================

//KOTH timer highlight
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"White"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"White"		Linear 1.3 0.3
}

event DefaultAnimActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"Red"		Linear 0.0 0.4
}

//====================================================================================================================

// Spy Disguise
event HudSpyDisguiseChanged
{}

//====================================================================================================================

//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}

//Removed stuff - Credit to Hypnotize's LightHud
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkStop{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkStop{}
event AddToCartBlink{}
event SpyWarningFlash{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event CompetitiveGame_ShowPvPRankPanel{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}
