//====================================================================================================================

event HudHealthBonusPulse
{
	Animate HealthBarOverheal					BgColor		"Blue"							Linear	0.0 	0.0

	Animate HealthBarLowHealth					BgColor		"Blank"								Linear	0.0 	0.0

	Animate PeachHealthBGSpec 	BgColor		"Blue"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???


	RunEvent HudHealthBonusPulseLoop			0.0
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0

	Animate HealthBarOverheal					BgColor		"Blank"								Linear	0.0 	0.0

	Animate HealthBarLowHealth					BgColor		"Low Health"								Linear	0.0 	0.0

	Animate PeachHealthBGSpec 	BgColor		"White"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PeachHealthBGSpec 	BgColor		"Low Health"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???

	RunEvent HudHealthDyingPulseLoop			0.0
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0

	Animate PeachHealthBGSpec 	BgColor		"White"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate	LowAmmoBox							BgColor		"Low Ammo In Clip"								Linear	0.0 	0.0

	RunEvent HudLowAmmoPulseLoop				0.0
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse					0.0
	StopEvent HudLowAmmoPulseLoop				0.0

	Animate LowAmmoBox							BgColor		"Blank"								Linear	0.0 	0.0
}

//====================================================================================================================

//Match hud respawn timer
event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0

	Animate respawntime ypos 0 Accel 0 0.2
}

//====================================================================================================================

//KOTH timer highlight
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"White"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"White"		Linear 1.3 0.3
}

event DefaultAnimActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"Red"		Linear 0.0 0.4
}

//====================================================================================================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0 0
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0 0
}
