//====================================================================================================================

event HudHealthBonusPulse
{
	Animate HealthBonusBox						BgColor		"MainTheme"							Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"MainTheme" 						Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValueSpectator	FgColor 	"MainTheme" 						Accel 	0.0		0.0
	
	RunEvent HudHealthBonusPulseLoop			0.0
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate HealthBonusBox						BgColor		"Blank"								Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpectator 	FgColor 	"Health" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate HealthBonusBox						BgColor		"Red"								Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Red" 								Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueSpectator	FgColor 	"Red" 								Linear 	0.0		0.0

	RunEvent HudHealthDyingPulseLoop			0.0
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate HealthBonusBox						BgColor		"Blank"								Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpectator 	FgColor 	"Health" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate	LowAmmoBox							BgColor		"Red"								Linear	0.0 	0.0
	
	RunEvent HudLowAmmoPulseLoop				0.4
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse					0.0
	StopEvent HudLowAmmoPulseLoop				0.0
	
	Animate LowAmmoBox							BgColor		"Blank"								Linear	0.0 	0.0
}