//====================================================================================================================

event HudSnapShotReminderIn		//Resets various things on death
{
    RunEvent HudHealthDyingPulseStop  1.0
    RunEvent HudHealthBonusPulseStop  1.0
    RunEvent HudLowAmmoPulseStop  1.0
    RunEvent HudMedicChargedStop  1.0
		RunEvent HudSpyDisguiseFadeOut  1.0
    RunEvent DamagedPlayer  1.0
}

//====================================================================================================================

//Hitmarker
event DamagedPlayer
{
  StopEvent AnimateHitmarker 0.0
  RunEvent AnimateHitmarker 0.0
}

event AnimateHitmarker
{
  Animate Hitmarker   FgColor   "Red"   Linear 0.0 0.001
  Animate Hitmarker   FgColor   "Blank"   Linear 0.3 0.1
}

//====================================================================================================================

event QuickReloadHud
{
  FireCommand 0 "reloadscheme"
}

//====================================================================================================================

//Animation states
event JumpMode
{
  Animate speed1			Position		"c10 c16"    Linear 0.0 0.001
}

event 16v16Scoreboard
{
  Animate RedPlayerList     tall    258    Linear 0.0 0.001
  Animate BluePlayerList     tall   258    Linear 0.0 0.001
  Animate ScoreboardMainBG    tall  300    Linear 0.0 0.001
  Animate ScoreboardMainBG    Position "0 100"    Linear 0.0 0.001
}

event 12v12Scoreboard
{
  Animate RedPlayerList     tall    190    Linear 0.0 0.001
  Animate BluePlayerList     tall   190    Linear 0.0 0.001
  Animate ScoreboardMainBG    tall  232    Linear 0.0 0.001
  Animate ScoreboardMainBG    Position "0 145"    Linear 0.0 0.001
}

event 9v9Scoreboard
{
  Animate RedPlayerList     tall    145    Linear 0.0 0.001
  Animate BluePlayerList     tall   145    Linear 0.0 0.001
  Animate ScoreboardMainBG    tall  187    Linear 0.0 0.001
  Animate ScoreboardMainBG    Position "0 165"    Linear 0.0 0.001
}

event 6v6Scoreboard
{
  Animate RedPlayerList     tall    100    Linear 0.0 0.001
  Animate BluePlayerList     tall   100    Linear 0.0 0.001
  Animate ScoreboardMainBG    tall  142    Linear 0.0 0.001
  Animate ScoreboardMainBG    Position "0 190"    Linear 0.0 0.001
}

event UpperChat
{
  Animate HudChat    Position "-2 25"    Linear 0.0 0.001
}

event LowerChat
{
  Animate HudChat    Position "-2 r210"    Linear 0.0 0.001
}

event TallChat
{
  Animate HudChat    tall   86    Linear 0.0 0.001
}

event ShortChat
{
  Animate HudChat    tall   48    Linear 0.0 0.001
}

//====================================================================================================================

event HudHealthBonusPulse
{
	SetVisible HealthBarOverheal 1 0.0

	SetVisible HealthBarLowHealth 0 0.0

  SetVisible HealthSpectatorBarBuff 1 0.0

  Animate HealthBarBG   bgcolor    "White"   Linear 0 0.001
}

event HudHealthBonusPulseStop
{
  SetVisible HealthBarOverheal 0 0.0

  SetVisible HealthBarLowHealth 1 0.0

  SetVisible HealthSpectatorBarBuff 0 0.0

  Animate HealthBarBG   bgcolor    "TransparentGrayDarkest"   Linear 0 0.001
}

//====================================================================================================================

event HudHealthDyingPulse
{
  SetVisible HealthSpectatorBarHurt 1 0.0
}

event HudHealthDyingPulseStop
{
  SetVisible HealthSpectatorBarHurt 0 0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{
	SetVisible LowAmmoBox  1 0.0
}

event HudLowAmmoPulseStop
{
	SetVisible LowAmmoBox  0 0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter 				FgColor		"000 000 255 255"				Linear 	2	1

	Animate	ChargeMeter1 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter1 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter1 				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter2 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter2 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter2				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter3 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter3 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter3 				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter4 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter4				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter4 				FgColor		"000 000 255 255"				Linear 	2	1

	RunEvent HudMedicChargedLoop		3
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 			0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 			0.0
	StopEvent HudMedicChargedLoop 		0.0

	Animate	ChargeMeter 				FgColor		"White"				Linear 	0	0.001

	Animate	ChargeMeter1 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter2 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter3 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter4 				FgColor		"White"				Linear 	0	0.001
}

//====================================================================================================================

//Match hud respawn
event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0.0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.0
}

//====================================================================================================================

//KOTH timer highlight
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"White"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"White"		Linear 1.3 0.1
}

event ActiveTimerDim
{
	Animate 	TimePanelValue 	FgColor		"WhiteGray"		Linear 	0.0 0.0
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate	HudTournamentSetup	Position	"c-90 61"	Spline 0.0 0.2
}

event HudTournamentSetupPanelClose
{
	Animate	HudTournamentSetup	Position	"c-90 -70"	Spline 0.0 0.2
}

//====================================================================================================================

// Show player model on spy disguise
event HudSpyDisguiseFadeIn
{
	Animate HudPlayerClass			Position		"0 0"			Linear 0.0 0.001
	Animate ModelPin			Position		"0 r200"			Linear 0.0 0.001

  SetVisible Disguising  1 0
  SetVisible Disguising  0 1.0
  SetVisible DisguisingShadow  1 0
  SetVisible DisguisingShadow  0 1.0
}

event HudSpyDisguiseFadeOut
{
	Animate HudPlayerClass			Position		"-200 0"				Linear 0.0 0.001
	Animate ModelPin			Position		"200 r200"			Linear 0.0 0.001
}

event HudSpyDisguiseChanged{}

//====================================================================================================================

//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}

//====================================================================================================================

//ReadyUp Timers
event HudTournament_ShowTimerCompetitive
{
	SetVisible CountdownLabel 1 0
}

event HudTournament_ShowTimerDefault
{
	SetVisible CountdownLabel 1 0
}

event HudTournament_HideTimer
{
	SetVisible CountdownLabel 0 0
}

//====================================================================================================================
