//====================================================================================================================

event HudHealthBonusPulse
{
	Animate HealthBarOverheal					BgColor		"Blue"							Linear	0.0 	0.0

	Animate HealthBarLowHealth					BgColor		"Blank"								Linear	0.0 	0.0

	Animate PeachHealthBGSpec 	BgColor		"Blue"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0

	Animate HealthBarOverheal					BgColor		"Blank"								Linear	0.0 	0.0

	Animate HealthBarLowHealth					BgColor		"Low Health"								Linear	0.0 	0.0

	Animate PeachHealthBGSpec 	BgColor		"White"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PeachHealthBGSpec 	BgColor		"Low Health"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0

	Animate PeachHealthBGSpec 	BgColor		"White"								Linear	0.0 	0.0001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate	LowAmmoBox							BgColor		"Low Ammo In Clip"								Linear	0.0 	0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse					0.0

	Animate LowAmmoBox							BgColor		"Blank"								Linear	0.0 	0.0
}

//====================================================================================================================

//Match hud respawn timer
event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0.0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.0
}

//====================================================================================================================

//KOTH timer highlight
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"White"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"White"		Linear 1.3 0.3
}

event DefaultAnimActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"Red"		Linear 0.0 0.4
}

//====================================================================================================================

// Spy Disguise
event HudSpyDisguiseChanged
{}

//====================================================================================================================

//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
