//====================================================================================================================

event HudSnapShotReminderIn		//Resets various things on death
{
    RunEvent HudHealthDyingPulseStop 1.0
    RunEvent HudHealthBonusPulseStop 1.0
    RunEvent HudLowAmmoPulseStop 1.0
    RunEvent HudMedicChargedStop 1.0
		RunEvent HudSpyDisguiseFadeOut 1.0
}

//====================================================================================================================

event HudHealthBonusPulse
{
	Animate HealthBarOverheal			BgColor		"Blue"							Linear	0.0 	0.0

	Animate HealthBarLowHealth			BgColor		"Blank"							Linear	0.0 	0.0

	Animate PeachHealthBGSpec 			BgColor		"Blue"							Linear	0.0 	0.001		//Can't be set to 0.0 because???
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 		0.0

	Animate HealthBarOverheal			BgColor		"Blank"							Linear	0.0 	0.0

	Animate HealthBarLowHealth			BgColor		"Low Health"					Linear	0.0 	0.0

	Animate PeachHealthBGSpec 			BgColor		"White"							Linear	0.0 	0.001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PeachHealthBGSpec 			BgColor		"Low Health"					Linear	0.0 	0.001		//Can't be set to 0.0 because???
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse		0.0

	Animate PeachHealthBGSpec 			BgColor		"White"							Linear	0.0 	0.001		//Can't be set to 0.0 because???
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate	LowAmmoBox					BgColor		"Low Ammo In Clip"				Linear	0.0 	0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse			0.0

	Animate LowAmmoBox					BgColor		"Blank"							Linear	0.0 	0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter 				FgColor		"000 000 255 255"				Linear 	2	1

	Animate	ChargeMeter1 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter1 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter1 				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter2 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter2 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter2				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter3 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter3 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter3 				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter4 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter4				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter4 				FgColor		"000 000 255 255"				Linear 	2	1

	RunEvent HudMedicChargedLoop		3
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 			0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 			0.0
	StopEvent HudMedicChargedLoop 		0.0

	Animate	ChargeMeter 				FgColor		"White"				Linear 	0	0.001

	Animate	ChargeMeter1 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter2 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter3 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter4 				FgColor		"White"				Linear 	0	0.001
}

//====================================================================================================================

//Match hud respawn timer
event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0.0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.0
}

//====================================================================================================================

//KOTH timer highlight
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"White"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"White"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"Red"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"White"		Linear 1.3 0.1
}

event ActiveTimerDim
{
	Animate 	TimePanelValue 	FgColor		"WhiteGray"		Linear 	0.0 0.0
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate	HudTournamentSetup	Position	"c-90 61"	Spline 0.0 0.2
}

event HudTournamentSetupPanelClose
{
	Animate	HudTournamentSetup	Position	"c-90 -70"	Spline 0.0 0.2
}

//====================================================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
	Animate HudPlayerClass			Position		"0 0"			Linear 0.0 0.001
	Animate ModelPin			Position		"0 r200"			Linear 0.0 0.001
}

event HudSpyDisguiseFadeOut
{
	Animate HudPlayerClass			Position		"-200 0"				Linear 0.0 0.001
	Animate ModelPin			Position		"200 r200"			Linear 0.0 0.001
}

event HudSpyDisguiseChanged{}

//====================================================================================================================

//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}

//====================================================================================================================

//ReadyUp Timers
event HudTournament_ShowTimerCompetitive
{
	SetVisible CountdownLabel 1 0
}

event HudTournament_ShowTimerDefault
{
	SetVisible CountdownLabel 1 0
}

event HudTournament_HideTimer
{
	SetVisible CountdownLabel 0 0
}

//====================================================================================================================

//Removed stuff - Credit to Hypnotize's LightHud
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkStop{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkStop{}
event AddToCartBlink{}
event SpyWarningFlash{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
//event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
//event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
//event PlayDoorCloseAnim{}
//event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownModel{}
event CompetitiveGame_ShowPvPRankPanel{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}
