event HudSnapShotReminderIn		//Resets various things on death
{
    RunEvent HudHealthDyingPulseStop  1.0
    RunEvent HudHealthBonusPulseStop  1.0
    RunEvent HudLowAmmoPulseStop  1.0
    RunEvent HudMedicChargedStop  1.0
		RunEvent HudSpyDisguiseFadeOut  1.0
    RunEvent DamagedPlayer  1.0
}

//==============================================================================

//Hitmarker
event DamagedPlayer
{
  StopEvent AnimateHitmarker 0.0
  RunEvent AnimateHitmarker 0.0
}

event AnimateHitmarker
{
  Animate Hitmarker   FgColor   "Red"   Linear 0.0 0.001
  Animate Hitmarker   FgColor   "Blank"   Linear 0.3 0.1
}

//==============================================================================

event QuickReloadHud
{
  FireCommand 0 "reloadscheme"
}

//==============================================================================

//Animation states
event JumpMode
{
  Animate speed1			Position		"c10 c16"    Linear 0.0 0.1
}

event 16v16Scoreboard
{
  Animate RedPlayerList     tall    259    Linear 0.0 0.1
  Animate BluePlayerList     tall   259    Linear 0.0 0.1
  RunEvent 16v16ScoreboardBG    0.0
}
event 16v16ScoreboardBG
{
  Animate ScoreboardMainBG    tall  302    Linear 0.0 0.1
  Animate ScoreboardMainBG    ypos    100    Linear 0.0 0.1
}

event 12v12Scoreboard
{
  Animate RedPlayerList     tall    190    Linear 0.0 0.1
  Animate BluePlayerList     tall   190    Linear 0.0 0.1
  RunEvent 12v12ScoreboardBG    0.0
}
event 12v12ScoreboardBG
{
  Animate ScoreboardMainBG    tall  234    Linear 0.0 0.1
  Animate ScoreboardMainBG    ypos    145    Linear 0.0 0.1
}

event 9v9Scoreboard
{
  Animate RedPlayerList     tall    146    Linear 0.0 0.1
  Animate BluePlayerList     tall   146    Linear 0.0 0.1
  RunEvent 9v9ScoreboardBG    0.0
}
event 9v9ScoreboardBG
{
  Animate ScoreboardMainBG    tall  189    Linear 0.0 0.1
  Animate ScoreboardMainBG    ypos    165    Linear 0.0 0.1
}

event 6v6Scoreboard
{
  Animate RedPlayerList     tall    101    Linear 0.0 0.1
  Animate BluePlayerList     tall   101    Linear 0.0 0.1
  RunEvent 6v6ScoreboardBG    0.0
}
event 6v6ScoreboardBG
{
  Animate ScoreboardMainBG    tall  144    Linear 0.0 0.1
  Animate ScoreboardMainBG    ypos    190    Linear 0.0 0.1
}

event UpperChat
{
  Animate HudChat    ypos   25    Linear 0.0 0.1
}

event LowerChat
{
  Animate HudChat    ypos   r210    Linear 0.0 0.1
}

event TallChat
{
  Animate HudChat    tall   86    Linear 0.0 0.1
  Animate ChatFiltersButton    ypos   73    Linear 0.0 0.1
}

event ShortChat
{
  Animate HudChat    tall   48    Linear 0.0 0.1
  Animate ChatFiltersButton    ypos   35    Linear 0.0 0.1
}

//==============================================================================

event HudHealthBonusPulse
{
	SetVisible HealthBarOverheal 1 0.0

	SetVisible HealthBarLowHealth 0 0.0

  SetVisible HealthSpectatorBarBuff 1 0.0

  Animate HealthBarBG   bgcolor    "White"   Linear 0 0.001
}

event HudHealthBonusPulseStop
{
  SetVisible HealthBarOverheal 0 0.0

  SetVisible HealthBarLowHealth 1 0.0

  SetVisible HealthSpectatorBarBuff 0 0.0

  Animate HealthBarBG   bgcolor    "TransparentGrayDarkest"   Linear 0 0.001
}

//==============================================================================

event HudHealthDyingPulse
{
  SetVisible HealthSpectatorBarHurt 1 0.0
}

event HudHealthDyingPulseStop
{
  SetVisible HealthSpectatorBarHurt 0 0.0
}

//==============================================================================

event HudLowAmmoPulse
{
	SetVisible LowAmmoBox  1 0.0
}

event HudLowAmmoPulseStop
{
	SetVisible LowAmmoBox  0 0.0
}

//==============================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter 				FgColor		"000 000 255 255"				Linear 	2	1

	Animate	ChargeMeter1 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter1 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter1 				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter2 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter2 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter2				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter3 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter3 				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter3 				FgColor		"000 000 255 255"				Linear 	2	1
	Animate	ChargeMeter4 				FgColor		"255 000 000 255"				Linear 	0	1
	Animate	ChargeMeter4				FgColor		"000 255 000 255"				Linear 	1	1
	Animate	ChargeMeter4 				FgColor		"000 000 255 255"				Linear 	2	1

	RunEvent HudMedicChargedLoop		3
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 			0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 			0.0
	StopEvent HudMedicChargedLoop 		0.0

	Animate	ChargeMeter 				FgColor		"White"				Linear 	0	0.001

	Animate	ChargeMeter1 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter2 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter3 				FgColor		"White"				Linear 	0	0.001
	Animate	ChargeMeter4 				FgColor		"White"				Linear 	0	0.001
}

//==============================================================================

//Match hud respawn
event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0.0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.0
}

//==============================================================================

//KOTH timer inactive
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"White"		Linear 0.1 0.001
}
event ActiveTimerDim
{
	Animate 	TimePanelValue 	FgColor		"WhiteGray"		Linear 	0.0 0.001
}

//==============================================================================

event HudTournamentSetupPanelOpen
{
	Animate	HudTournamentSetup	ypos  61	Spline 0.0 0.2
}

event HudTournamentSetupPanelClose
{
	Animate	HudTournamentSetup	ypos	-70	Spline 0.0 0.2
}

//==============================================================================

// Show player model on spy disguise
event HudSpyDisguiseFadeIn
{
	Animate HudPlayerClass			xpos		0			Linear 0.0 0.001
	Animate ModelPin			xpos    0			Linear 0.0 0.001

  SetVisible Disguising  1 0
  SetVisible Disguising  0 1.0
  SetVisible DisguisingShadow  1 0
  SetVisible DisguisingShadow  0 1.0
}

event HudSpyDisguiseFadeOut
{
	Animate HudPlayerClass			xpos    -200				Linear 0.0 0.001
	Animate ModelPin			xpos		200			Linear 0.0 0.001
}

event HudSpyDisguiseChanged{}

//==============================================================================

//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}

//==============================================================================

//ReadyUp Timers
event HudTournament_ShowTimerCompetitive
{
	SetVisible CountdownLabel 1 0
}

event HudTournament_ShowTimerDefault
{
	SetVisible CountdownLabel 1 0
}

event HudTournament_HideTimer
{
	SetVisible CountdownLabel 0 0
}

//==============================================================================

//Casual match start count down
event HudMatchStatus_ShowMatchStartDoors
{
  SetVisible CountdownLabel 0 9.9
  Animate CountdownLabel ypos 150 Linear 0 0
}

event HudMatchStatus_ShowCountdown
{
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabel 0 9.9
}
