"Resource/UI/destroy_menu/base_active.res"
{
	"RedBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"RedBorder"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"96"
		"tall"		"27"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"		"1"
		"border"		"RedHighlightBorderUltraThick"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Size 28"
		"fgcolor"		"Black"
		"xpos"			"98"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"west"
	}
}
