"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"DestroyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"9999"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"ico_demolish"
		"iconColor"		"White"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Size 12"
		"xpos"			"cs-0.5-5"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_demolish_title"
		"textAlignment"	"center"
		"fgcolor"		"Red"
	}

	"active_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"active_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"active_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"active_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_1"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"40"
		"visible"		"0"
	}

	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_2"
		"xpos"			"0"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_3"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}

	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_4"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"31"
		"visible"		"0"
	}
}
